/* 单据详情页面样式开始 */
#app {
    width: 100%;
    font-size: .3rem;

    header {
        width: 100%;
        position: fixed;
        top: 0;

        .header-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 0.86rem;
            color: #fff;
            background: linear-gradient(0deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 237, 1) 100%);
            img {
                margin-left: 10px;
                width: 0.16rem;
                height: 0.1rem;
            }
            /deep/ .van-dropdown-menu__bar{
                background-color:rgba(220,38,38,0);
                .van-dropdown-menu__title{  
                    color:#fff;
                }
            }
        }
    }

    nav {
        .nav-box {
            box-sizing: content-box;
            padding-top: .86rem;
            width: 100%;
            height: 3.2rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    main {
        width: 100%;
        margin: 0.2rem 0;
        padding-bottom: .9rem;

        .main-box {
            .box-bills {
                width: 100%;
                margin-bottom: 0.2rem;
                border-top: 1px solid #CBCBCB;
                overflow: auto;

                .bills-item {
                    display: flex;
                    width: 14rem;
                    height: 0.7rem;
                    border-bottom: 1px solid #DFDFDF;

                    .item-name {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: .24rem;
                        color: #333;
                        background-color: #f5f5f5;

                        span {
                            font-weight: 500;
                        }
                    }

                    .item-desc {
                        flex: 2;
                        display: flex;
                        padding: 0 .24rem;
                        align-items: center;
                        font-size: .24rem;
                        color: #333;

                        span {
                            width: 100%;
                            // text-align: center;
                        }

                        >div {
                            width: 90%;
                            height: 80%;
                            display: flex;
                            align-items: center;
                            img {
                                width: 0.24rem;
                                height: 0.14rem;
                            }
                        }
                        /deep/.van-dropdown-menu{
                            width: 100% !important;
                            height: 100% !important;
                        }
                            /deep/ .van-dropdown-menu__bar{
                                background-color:rgba(0,0,0,0);
                                width: 100%;
                                height: 100% !important;
                                padding: 0;
                                box-shadow: none !important;
                            }
                            /deep/ .van-dropdown-menu__title{
                                    font-size: .24rem;
                                    padding-left: 0;
                                    &:after{
                                        display: none !important;
                                    }
                            }
                         
                    }
                }
            }

            .box-table {
                width: 100%;
                overflow: auto;

                .table-item {
                    width: 14rem;
                    border-top: 1px solid #CBCBCB;
                    font-size: .24rem;

                    .table-itemName {
                        width: 100%;
                        display: flex;
                        background-color: #F5F5F5;
                        border-bottom: 1px solid #DFDFDF;

                        span {
                            font-weight: 500;
                            text-align: center;
                        }
                    }

                    .table-itemDesc {
                        width: 100%;
                        display: flex;
                        text-align: center;
                        border-bottom: 1px solid #DFDFDF;
                    }

                    .item-select {
                        width: 1rem;
                        height: 0.76rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-right: 1px solid #DFDFDF;

                        .active {
                            width: 0.3rem;
                            height: 0.3rem;
                            border: 1px solid #BBBBBB;
                            border-radius: .3rem;
                        }

                        .active_select {
                            width: 0.3rem;
                            height: 0.3rem;
                            border-radius: .3rem;
                            background-image: url(../../image/review/checks.png);
                            background-size: 100%;
                        }
                    }

                    .item-textBig {
                        box-sizing: border-box;
                        flex: 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 0.76rem;
                        padding: 0 .2rem;
                        border-right: 1px solid #DFDFDF;

                    }

                    .item-textSmall {
                        box-sizing: border-box;
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 0.76rem;
                        padding: 0 .1rem;
                        border-right: 1px solid #DFDFDF;
                    }
                }
                /* 这里单独处理发票的itemList宽度 */
                .table-item-invoice{
                    width: 18rem;
                }

            }

            /* 这里单独处理 银行 财政收据识别内容宽度 */
            .box-bills-money {
                .bills-item {
                    width: 100vw;
                }
            }
        }
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        font-size: .2rem;

        .footer-box {
            width: 100%;
            height: 0.9rem;
            display: flex;
            background-color: #f5f5f5;

            .btn_style() {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box-add {
                flex: 1;
                border-right: 1px solid #DFDFDF;
                .btn_style();

                img {
                    width: .4rem;
                    height: .4rem;
                }
            }

            .box-del {
                flex: 1;
                .btn_style();

                img {
                    width: 0.32rem;
                    height: 0.32rem;
                }
            }

            .box-submit {
                flex: 2;
                .btn_style();
                font-size: .3rem;
                color: #fff;
                font-weight: 600;
                background: linear-gradient(0deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 237, 1) 100%);
            }
        }
    }

    /* 将全页面标签的处理放在最下方 */
    select {
        outline-style: none;
        border: none;
        background-color: #fff;

        option {
            text-align: center;
        }
    }

    input {
        width: 100%;
        height: 80%;
        background-color: #fff;
        outline-style: none;
        border: 0;
        color: #000;
        caret-color:#000;
        user-select: auto !important;
        -webkit-user-select: auto !important;
        overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
    }
    .messageInfo{
        font-size: .3rem;
        height: .76rem;
        line-height: .76rem;
        color:#ccc;
        border-bottom: 1px solid #f5f5f5;
        text-indent: 2em;
    }
    /* 处理双文字4间距左右对齐样式 */
    .text_two {
        letter-spacing: 2em;
        margin-right: -2em;
    }
    .searchBox{
        /deep/ .van-overlay{
          display: none !important;
        }
      }
}