#app{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  .header{
    width: 100%;
    height: 0.88rem;
    background: #EDEDED;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-back-wrapper{
      width: 0.59rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      .icon-back{
        width: 0.19rem;
        height: 0.3rem;

      }
    }
    .title{
      font-size:0.32rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(0,0,0,1);
    }
  }
  .divide{
    width: 100%;
    height: 0.2rem;
  }
  .line{
    width: 100%;
    height: 1px;
    background: #EEEEEE;
  }
  .item-input-wapper{
    display: flex;
    align-items: center;
    height: 1rem;
    width: 100%;
    background: #FFFFFF;
    .item-input-title{
      font-size:0.28rem;
      white-space: nowrap;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(33,33,33,1);
      margin-left: 0.4rem;
    }
    input{
      margin-left: 0.74rem;
      outline-style: none ;
      border: 0;
      padding: 0.13rem 0.14rem;
      width: 100%;
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(187,187,187,1);
      outline:none;
      border:none;
      caret-color:#ccc; //修改光标颜色 一定要加 否则苹果手机无法输入
      -webkit-user-select:auto!important; //苹果手机兼容
      user-select:auto!important;
    }
    .confirm-password{
      margin-left: 0.47rem;
    }
  }
  .item-input-wapper:nth-child(4){
    position: relative;
    .codeNumber{
      position: absolute;
      right: .4rem;
      width: 1.7rem;
      height: 0.56rem;
      border: 1px solid #eee;
      border-radius: 5px;
      line-height: .56rem;
      font-size: .26rem;
      color:#222;
      text-align: center;
    }
  }
  .tips{
    margin-left: 0.44rem;
    margin-top: 0.2rem;
    font-size:0.22rem;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(127,127,127,1);
  }
  .submit-wrapper{
    margin-top: 0.84rem;
    display: flex;
    justify-content: center;
    .btn-submit{
      width: 6.7rem;
      height: 0.8rem;
      width:6.7rem;
      height:0.8rem;
      background:linear-gradient(0deg,rgba(104,134,255,1) 0%,rgba(71,105,237,1) 100%);
      border-radius:0.16rem;
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(255,255,255,1);
      outline: none;
      border-width: 0px;
    }
  }
}
