#app{
  width: 100%;
  height: 100%;
  .company{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .company-top{
      margin-top: .4rem;
      margin-left: .39rem;
      width: 6.75rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .company-top-title{
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#000000;
      }
      .company-top-date{
        width: 1.31rem;
        height: .47rem;
        border:1px solid #000000;
        opacity:0.8;
        border-radius:.04rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:500;
        color:#000000;
        .company-top-date-down{
          margin-left: .1rem;
          width: .13rem;
          height: .13rem;
          border-right: .01rem solid #000;
          border-bottom: .01rem solid #000;
          transform: rotate(45deg);
        }
      }
    }
    .company-income{
      width: 100%;
      margin-top: .29rem;
      .company-income-explain{
        margin-left: .38rem;
        width: 6.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .4rem;
        font-size:.26rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#000;
        border:1px solid #000;
      }
      .company-income-title{
        margin-top: .4rem;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#000;
      }
      .company-income-charts{
        width: 100%;
        height: 3rem;
      }
    }
    .company-sale{
      margin-top: .4rem;
      width: 100%;
      .company-sale-title{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#000;
      }
      .company-sale-charts{
        margin-top: .23rem;
        width: 100%;
        height: 5rem;
        overflow-x: scroll;
      }
    }
    .company-line{
      margin-top: .21rem;
      width: 100%;
      height: .01rem;
      opacity:0.1;
      background: #000;
    }
    .company-rate{
      width: 100%;
      margin-top: .24rem;
      .company-rate-explain{
        margin-left: .38rem;
        width: 6.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .4rem;
        font-size:.26rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#000;
        border:1px solid #000;
      }
      .company-rate-chart{
        margin-top: .2rem;
        width: 100%;
        height: 5rem;
        overflow-x: scroll;
      }
    }
    .company-day{
      margin-top: .24rem;
      width: 100%;
      .company-day-explain{
        margin-left: .38rem;
        width: 6.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .4rem;
        font-size:.26rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#000;
        border:1px solid #000;
      }
      .company-day-chart{
        margin-top: .23rem;
        width: 100%;
        height: 5rem;
        overflow-x: scroll;
        margin-bottom: .3rem;
      }
      .company-day-explain-bottom{
        margin-bottom: 1.7rem;
      }
    }
    .company-bottom{
      width: 100%;
      height: .9rem;
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      .company-bottom-export{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:bold;
        background:linear-gradient(0deg,#FF3D3D 0%,#E83737 100%);
        color:#fff;
      }
      .company-bottom-print{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.3rem;
        font-family:PingFang SC;
        font-weight:bold;
        background:linear-gradient(0deg,#6887FF 0%,#4769EE 100%);
        color:#fff;
      }
    }
  }
}