#incomeStatement{
    width: 100%;
    position: relative;
    .company{
        width: 100%;
        height: 1rem;
        // background-color: pink;
        padding: 0 0.2rem;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        .company_name{
            display: flex;
            align-items: center;
            width: 75%;
            height: 100%;
            font-size: 0.35rem;
            color: #000;
            font-weight: 600;

        }
        .company_cny{
            display: flex;
            width: 25%;
            align-items: center;
            height: 100%;
            flex-direction: row-reverse;
            font-size: 0.2rem;
            color: #000;
        }
       
    }
    .datePick{
        width: 100%;
        height: 1rem;
        padding: 0 0.2rem;
       display: flex;
       justify-content: space-between;
       align-items: center;
        >el-date-picker{
            width: 40%;
            height: 100%;
        }
 } 
 .picture{
    height: 6rem;
    width: 100%;
    padding: 0 0.2rem;
   //  background-color: yellow;
   #myChart{
       width: 100%;
       height: 100%;
       
   }
 }
 
 .watchDetail_title{
    height: 1rem;
    width: 100%;
    padding: 0 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.3rem;
    color: #000;
    font-weight: 400;
    img{
        height: 0.25rem;
        width: 0.25rem;
        // margin-right: 0.25rem;
    }
 }
 .accountDetails{
    width: 100%;
    height: 1rem;
    .accountDetails_content{
        width: 100%;
        padding: 0 0.2rem;
        background-color: #F9F8F8;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.3rem;
    }
 }
 .accountTitle{
     width: 100%;
     height: 1.25rem;
     padding: 0 0.2rem;
     display: flex;
     justify-content: space-between;
     .accountTitle_company{
            width: 60%;
            height: 100%;
            .accountTitle_company_1{
                height: 50%;
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 0.35rem;
                font-weight: 600;
            }
            .accountTitle_company_2{
                height: 50%;
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 0.2rem;
            }
     }
     .accountTitle_date{
         width: 40%;
         height: 50%;
         display: flex;
         justify-content: space-between;
         .accountTitle_date_1{
            font-size: 0.25rem;
            width: 40%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.1rem;
         }
         el-date-picker{
             width: 60%;
         }
     }
 }
 .watchDetail_content{
    height: 4rem;
    // width: 100%;
    padding: 0 0.2rem;
    margin:  0 auto;
    // background-color: pink;
 }
 .bottom_btns{
     width: 100%;
     height: 2rem;
     display: flex;
     align-items: flex-end;
    position: fixed;
    bottom: 0;
    z-index: 999;
    //  margin-top: 0.3rem;
    // position: absolute;
    // bottom: 0;
     .export{
         height: 50%;
         width: 100%;
         background-color: red;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #fff;
         font-size: 0.3rem;
     }
     .print{
        height: 50%;
        width: 100%;
        background-color:  #5172F3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 0.3rem;
     }
 }
}