#app{
    font-size: .24rem;
    color:#000;
    box-sizing: border-box;
    /* flex - 两边对齐 - 垂直居中 */
    .flexSbC{
        display: flex;
        justify-content: space-between;
        align-items: center;
    };
    /* flex - 垂直居中对齐 */
    .flexCC{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
        background-color: #fff;
        .header-box{
            padding: .3rem;
            .box-name{
                .flexSbC();
                .left-name{
                    flex:3;
                    font-size: .3rem;
                    font-weight: 600;
                }
                .right-name{
                    flex:1;
                }
            }
            .box-date{
                display: flex;
                box-sizing: border-box;
                width: 100%;
                height: 0.48rem;
                padding: 5px 0;
                margin:.3rem 0;
                border: 1px solid #000;
                border-radius: 2px;
                .left-date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                    border-right: 1px solid #000;
                    img{
                        width: .26rem;
                        height: 0.28rem;
                    }
                }
                .right-date{
                    display: flex;
                    width: 90%;
                    .date-YM{
                        width: 45%;
                        .flexCC()
                    }
                    span{
                        .flexCC()
                    }
                }
            }
            .box-title{
                width: 100%;
                font-size: .35rem;
                text-align: center;
                span{
                    font-weight: 600;
                }
            }
        }
    }
    main{
        .main-box{
            box-sizing: border-box;
            min-height: 1.2rem;
            display: flex;
            flex-wrap: wrap;
            .echart-box{
                width: 49.99%;
            }
            /* .echart-box:last-child{
                border: none;
            } */
        }
        .searchInfo{
            width: 100%;
            margin-top: 0.2rem;
            height: 0.8rem;
            line-height: .8rem;
            font-size: .32rem;
            text-align: center;
            background-color: #fff;
            border-top:.2rem solid #f5f5f5 ;
            // border-bottom:.2rem solid #f5f5f5 ;
        }
    }
    menu{
        padding-bottom: .9rem;
        border-top: 5px solid #f5f5f5;
        .menu-box{
            width: 90%;
            margin: 0 auto;
           .box-title{
            .flexSbC();
            height: .7rem;
            font-size: .28rem;
            .right-title{
                width: 0.24rem;
                height: 0.15rem;
            }
           } 
           .box-content{
               .content-header1{
                   height: .7rem;
                   .flexCC();
                   font-size: .30rem;
                   background-color: #F9F8F8;
               }
               .content-header2{
                height: .7rem;
                .flexCC();
                font-size: .35rem;
                font-weight: 600;
               }
               .content-header3{
                   padding: 0.2rem 0;
                .flexSbC();
                font-size: .28rem;
                .content{
                    flex: 3;
                    span{
                        font-weight: 600;
                    }
                }
                .header3{
                    flex: 2;
                    .flexSbC();
                    .search-data{
                        width: 1.75rem;
                        height: 0.47rem;
                        padding: 0 .1rem;
                        border: 1px solid #000;
                        border-radius: 3px;
                        .flexSbC();
                        img{
                            width: 0.24rem;
                            height: 0.15rem;
                        }
                    }
                }
                
               }
               /* 啊啊啊 */
               .watchDetail_content {
        
                // border: 0.01rem solid #000;
                // background-color: pink;
                .project1 {
                    // display: flex;
                    border: 0.01rem solid #000;
        
                    .project1_name {
                        display: flex;
                        height: 0.8rem;
        
                        .project1_name_1 {
                            width: 76%;
                            font-size: 0.3rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            .project1_name_1_wrap {
                                width: 35%;
                                display: flex;
                                // margin: 0 auto;
                                justify-content: space-between;
                                align-items: center;
        
                                .project1_name_1_first {
                                    font-size: 0.3rem;
        
                                }
        
                                .project1_name_1_second {
                                    font-size: 0.3rem;
        
                                }
                            }
        
                        }
        
                        .project1_name_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
        
                    .project1_content1 {
                        display: flex;
                        height: 0.5rem;
        
                        .project1_content1_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            color: red;
                        }
        
                        .project1_content1_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
                        }
                    }
        
                    .project1_content2 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content2_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 0.25rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content2_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .project1_content3 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content3_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 0.5rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content3_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .project1_content4 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content4_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 1.2rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content4_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .total {
                        display: flex;
                        height: 0.7rem;
        
                        .total_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                        }
        
                        .total_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
                        }
                    }
                }
        
                .project2 {
                    // display: flex;
                    border: 0.01rem solid #000;
                    margin-top: 0.2rem;
        
                    .project1_name {
                        display: flex;
                        height: 0.8rem;
        
                        .project1_name_1 {
                            width: 76%;
                            font-size: 0.3rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            .project1_name_1_wrap {
                                width: 35%;
                                display: flex;
                                // margin: 0 auto;
                                justify-content: space-between;
                                align-items: center;
        
                                .project1_name_1_first {
                                    font-size: 0.3rem;
        
                                }
        
                                .project1_name_1_second {
                                    font-size: 0.3rem;
        
                                }
                            }
        
                        }
        
                        .project1_name_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
        
                    .project1_content1 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content1_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            color: red;
                        }
        
                        .project1_content1_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
                        }
                    }
        
                    .project1_content2 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content2_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 0.25rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content2_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .project1_content3 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content3_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 0.5rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content3_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .project1_content4 {
                        display: flex;
                        height: 0.7rem;
        
                        .project1_content4_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            padding-left: 1.2rem;
                            box-sizing: border-box;
                        }
        
                        .project1_content4_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
        
                        }
                    }
        
                    .total {
                        display: flex;
                        height: 0.7rem;
        
                        .total_1 {
                            width: 76%;
                            font-size: 0.2rem;
                            border-right: 0.01rem solid #000;
                            text-align: center;
                            // letter-spacing:0.5rem;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                        }
        
                        .total_2 {
                            width: 24%;
                            font-size: 0.3rem;
                            text-align: center;
                            border-bottom: 0.01rem solid #000;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            overflow: scroll;
                        }
                    }
                }
                table{
                    border: 1px black solid;
                    border-collapse: collapse;
        
                }
                .curAsset{
        
                    width: 100%;
                    .curAsset-head{
                      font-size: 0.2rem;
                      th{
                          font-size: 0.3rem;
                          text-align: center;
                          height: 0.8rem;
                          border: 1px black solid;
                      }
                    }
                    .curAsset-body{
                      font-size: 0.2rem;
                        td{
                            height: 0.8rem;
                            border: 1px black solid;
                            padding-left: 0.25rem;
                        }
                        td:last-child{
                            height: 0.8rem;
                            border: 1px black solid;
                            padding-right: 0.1rem;
                            text-align: right;
                        }
                        .padding-level_0{
                            padding-left: 0;
                            color: red;
                        }
                        .padding-level_1{
                            padding-left: 0.5rem;
                        }
                        .padding-level_2{
                            padding-left: 1.2rem;
                        }
                        .curAsset-body_content{
                            width: 24%;
        
                        }
                    }
                }
                .marginTable{
                    margin-top: 0.2rem;
                }
            }
               /* 啊啊啊 */
           }
        }
    }
    footer{
        width: 100%;  
        position: fixed;
        bottom: 0;
        .footer-box{
            width: 100%;
            height: .9rem;
            display: flex;
            div{
                .flexCC();
                flex:1;
                font-size: .3rem;
                color:#fff;
                font-weight: 600;
            }
            .left-box{
                background:linear-gradient(0deg,rgba(255,61,61,1) 0%,rgba(232,55,55,1) 100%);
            }
            .right-box{
                background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
            }
        }
    }
}