#app{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  .divide{
    width: 100%;
    height: 0.2rem;
  }
  .item-form-title{
    display: flex;
    align-items: center;
    width: 100%;
    height: 1rem;
    background: #FFFFFF;
    font-size:0.3rem;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(34,34,34,1);
    .blue-point{
      width: 0.06rem;
      height: 0.4rem;
      background: #6887FF;
    }
    .title-content{
      margin-left: 0.33rem;
    }
  }
  .line{
    width: 100%;
    height: 1px;
    background: #EEEEEE;
  }
  .item-form-input{
    width: 100%;
    height: 1rem;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    position: relative;
    /* 修改vant下拉框样式 */
    .option_class{
      width: 100%;
      /deep/ .van-dropdown-menu__bar{
        box-shadow: none !important;
      }
      /deep/.van-dropdown-menu__title{
        width: 100%;
        &:after{
          display:none !important;
        }
      }
    }
    .icon-company{
      width: 0.36rem;
      height: 0.36rem;
      margin-left: 0.4rem;
      margin-right: 0.19rem;
    }
    input{
      outline-style: none ;
      border: 0;
      padding: 0.13rem 0.14rem;
      width: 100%;
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:400;
      color:#000;
      outline:none;
      border:none;
      caret-color:#000; //修改光标颜色 一定要加 否则苹果手机无法输入
      -webkit-user-select:auto!important; //苹果手机兼容
      user-select:auto!important;
    }
    .icon-more{
      width: 0.24rem;
      height: 0.14rem;
      margin-right: 0.4rem;
    }
    .get-code{
      width: 1.7rem;
      height: 0.56rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-size:0.26rem;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(34,34,34,1);
      right: 0.61rem;
      border:1px solid rgba(237,237,237,1);
      border-radius:0.16rem;
    }
  }
  .agree-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.8rem;
    flex-direction: column;
    background-color: #f5f5f5;
    .btn-agree{
      width: 6.7rem;
      height: 0.8rem;
      font-size:0.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(255,255,255,1);
      background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
      border-radius:0.16rem;
      border-width: 0px;
      outline: none;
    }
    .click-text{
      margin-top: 0.33rem;
      font-size:0.22rem;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(128,128,128,1);
      .blue-text{
        color: #4769EE;
      }
    }
    .wechat-icon{
      width: 1rem;
      height: 1rem;
      margin-top: 0.8rem;
    }
    .wechat-text{
      margin-top: 0.1rem;
      font-size:0.24rem;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(128,128,128,1);
    }
  }
  .searchBox{
    /deep/ .van-overlay{
      display: none !important;
    }
  }
  input:disabled{
    background-color: #fff;
  }
}
