#myclass{
    width: 100%;
    .title{
        width: 100%;
        height: 2.64rem;
        background-image: url(../../image/my/bg2.png);
        background-size: 100%;
        display: flex;
        .shu{
            width:.06rem;
            height:.44rem;
            background: #ffffff;
            border-radius:.03rem;
            margin-left: .58rem;
            margin-top: .67rem;
        }
        .my{
            font-size:.32rem;
            font-family:PingFang SC;
            font-weight:bold;
            color: #ffffff;
            margin-left: .24rem;
            margin-top: .67rem;
        }
    }
    
    .content{
        margin-top: -1rem;
        height:1.14rem;
        background-color: #ffffff;
        /*top-left,top-right,bottom-right,bottom-left*/
        /* 水平方向/垂直方向*/
        border-radius: .7rem .7rem 0 0 ;
        padding-top: .5rem;
        .contentList{
            background-color: #fff;
            width: 100%;
            height:2.43rem;
            display: flex;
            align-items: center;
            .picture{
                width:2.56rem;
                height:1.59rem;
                margin-left: .44rem;
                img{
                    width:2.56rem;
                    height:1.59rem;
                    border-radius:.1rem;
                }
            }
            .info{
                width: 100%;
                margin-left: .38rem;
                height:2.43rem;
                .titles{
                    padding-top: .3rem;
                    font-size:.3rem;
                    font-family:PingFang SC;
                    font-weight:bold;
                    color:#000;
                    // 超出两行省略号显示
                    display:-webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2;//控制行数
                    overflow:hidden;
                }
                .name{
                    margin-top: -.5rem;
                    img{
                        width: .32rem;
                        height: .32rem;
                    }
                    span{
                        font-size:.24rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:#999999;
                    }
                }
            }
        }
    }
}