#app{
  width: 100%;
  height: 100%;
  .customer{
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    .customer-search{
      position: fixed;
      left: 0;
      margin-top: .23rem;
      margin-left: .43rem;
      top: 0;
      width: 6.65rem;
      height: .62rem;
      background: #F0F0F0;
      border-radius: .31rem;
      display: flex;
      justify-content: center;
      align-items: center;
      input{
        display: block;
        width: 70%;
        height: 80%;
        border: none;
        color:#BBBBBB;
        background: #F0F0F0;
        line-height:.37rem;
        font-size: .24rem;
        font-family:PingFang SC;
        font-weight:400;
        border: 0;
        caret-color:#000;
        user-select: auto !important;
        -webkit-user-select: auto !important;
        outline-style: none;
      }
    }
    .customer-list{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .customer-list-item{
        width: 6.65rem;
        height: 1.12rem;
        display: flex;
        align-items: center;
        font-size:.28rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#333333;
        opacity:0.9;
        border-bottom: .02rem solid #E5E5E5;

      }
    }
  }
}