/**css代码在此处开始*/
#freelance {

  // 头部样式
  .userinfo {
    height: 2.9rem;
    background-image: url(../../image/user/userinfo.png);
    background-size: 100% 100%;
    padding: 0 0.24rem;

    .head-shot {
      margin-top: 0.52rem;
      margin-right: 0.22rem;
      float: left;
      height: 1.2rem;
      width: 1.2rem;
      border: 0.02rem solid #fff;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .personal {
      margin-top: 0.74rem;
      float: left;
      color: #fff;
      height: 1rem;

      h3 {
        font-size: 0.4rem;

        span {
          display: inline-block;
          border: 0.01rem solid #fff;
          width: 1.2rem;
          height: 0.26rem;
          font-size: 0.18rem;
          text-align: center;
          line-height: 0.26rem;
          border-radius: 0.13rem;
        }
      }

      p {
        font-size: 0.24rem;
      }
    }

    .inform {
      position: relative;
      margin-top: 0.3rem;
      float: right;
      width: 0.7rem;
      height: 0.7rem;
      background: rgba(0, 0, 0, 0.21);
      border-radius: 50%;
      text-align: center;

      img {
        margin-top: 0.17rem;
        width: 0.34rem;
        height: 0.35rem;
      }

      .ts {
        position: absolute;
        width: 0.3rem;
        height: 0.24rem;
        background-color: #F64A38;
        color: #fff;
        text-align: center;
        line-height: 0.24rem;
        font-size: 0.18rem;
        border-radius: 0.12rem;
        right: 0.01rem;
        top: 0.08rem;
      }
    }
  }

  // 资产中心样式
  .asset {
    height: 3rem;
    position: relative;
    padding: 0 0.24rem;

    .combo {
      width: 7.02rem;
      height: 1.8rem;
      border-radius: 0.16rem;
      background-color: #fff;
      position: absolute;
      bottom: 1.6rem;
      box-shadow: 0rem 0rem 0.1rem royalblue;

      .left-box {
        float: left;
        width: 3.77rem;
        margin-left: 0.24rem;
        margin-top: 0.33rem;

        img {
          display: block;
          width: 3.77rem;
          height: 0.36rem;
        }

        p {
          font-size: 0.22rem;
          width: 3.8rem;
          height: 0.48rem;
          line-height: 0.48rem;
        }

        span {
          display: block;
          width: 1.32rem;
          height: 0.34rem;
          font-size: 0.22rem;
          border-radius: 0.17rem;
          background-color: #F64A38;
          color: #fff;
          text-align: center;
          line-height: 0.34rem;
        }
      }

      .right-img {
        float: right;
        margin-top: 0.18rem;
        margin-right: 0.1rem;
        width: 2.73rem;
        height: 1.44rem;
      }
    }

    .wealth {
      position: absolute;
      bottom: 0;
      height: 1.6rem;
      padding-bottom: 0.39rem;
      padding-top: 0.48rem;

      li {
        text-align: center;
        float: left;
        width: 2.36rem;
        height: 0.7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        span {
          font-weight: 700;
          font-size: 0.38rem;
          // line-height: 0.38rem;
        }

        p {
          font-size: 0.24rem;
          // line-height: 0.24rem;
        }
      }

      li+li {
        border-left: 0.01rem solid #999;
      }
    }
  }

  // 分割线样式
  .tieku {
    height: 0.2rem;
    background-color: #F5F5F5;
  }

  // 订单样式
  .myorder {
    height: 2.57rem;

    h3 {
      padding: 0 0.24rem;
      line-height: 0.92rem;
      height: 0.92rem;
      font-weight: 600;
      font-size: 0.3rem;
      border-bottom: 0.01rem solid #c0c0c0;

      span {
        font-size: 0.24rem;
        float: right;
      }
    }

    .orderinfo {
      height: 1.64rem;
      display: flex;

      li {
        flex: 1;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 0.58rem;
          height: 0.58rem;
        }

        p {
          font-size: 0.26rem;
        }
      }
    }
  }

  // 活动宣传样式
  .propagandize {
    height: 2.2rem;
    padding: 0.2rem 0.2rem 0.15rem;

    .propagandize-img1 {
      width: 3.45rem;
      height: 1.8rem;
      border-radius: 0.15rem;
      float: left;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .propagandize-img2 {
      width: 3.45rem;
      height: 1.8rem;
      border-radius: 0.15rem;
      float: right;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // 我的服务样式
  .mypayqqcom {

    // height: 4.23rem;
    h3 {
      padding: 0 0.24rem;
      line-height: 0.92rem;
      height: 0.92rem;
      font-weight: 600;
      font-size: 0.3rem;
      border-bottom: 0.01rem solid #c0c0c0;
    }

    .service {
      // height: 1.64rem;
      display: flex;
      flex-wrap: wrap;

      li {
        width: 25%;
        height: 1.64rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px dashed #EEEEEE;

        img {
          width: 0.58rem;
          height: 0.58rem;
        }

        p {
          font-size: 0.26rem;
        }
      }

      li:nth-child(n+9) {
        border: none;
      }
    }
  }

  // 底线样式
  .tiemi {
    height: 0.41rem;
    background-color: #F5F5F5;
  }

  //分享弹窗样式
  .share-dialog{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .share-dialog-window{
      width:6.1rem;
      height:3.14rem;
      background:#fff;
      border-radius:.16rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .share-dialog-window-text{
        width: 100%;
        height: .35rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .38rem;
        .share-dialog-window-text-content{
          font-size:.34rem;
          margin-left: .48rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#222222;
        }
        .share-dialog-window-text-close{
          width: .24rem;
          height: .24rem;
          margin-right: .44rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .share-dialog-window-list{
        width: 60%;
        height: 2rem;
        display: flex;
        align-items: center;
        .share-dialog-window-list-item{
          width: 50%;
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .share-dialog-window-list-item-img{
            width: .9rem;
            height: .9rem;

            img{
              width: 100%;
              height: 100%;
            }
          }
          .share-dialog-window-list-item-text{
            margin-top: .17rem;
            font-size:.28rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#222222;
          }
        }
      }
    }
  }
}