#app{
  width: 100%;
  height: 100%;
  .surplus{
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    .surplus-bg{
      width: 100%;
      height: 5.22rem;
      background: url("../../image/my/bg.png") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        margin-top: .48rem;
        width: .98rem;
        height: .98rem;
      }
      .surplus-bg-surplus{
        font-size: .72rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#fff;
      }
    }
    .surplus-form{
      width: 6.39em;
      height: 8.14rem;
      background: #fff;
      position: fixed;
      left: .43rem;
      top: 2.6rem;
      border-radius:.38rem;
      .surplus-form-record{
        margin-left: .64rem;
        width: 5.12rem;
        height: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: .01rem solid #eeeeee;
        .surplus-form-record-text{
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#666666;
        }
        .surplus-form-record-back{
          width: .2rem;
          height: .2rem;
          border-top: .01rem solid #666666;
          border-right: .01rem solid #666666;
          transform: rotate(45deg);
        }
      }
      .surplus-form-should{
        margin-left: .64rem;
        margin-top: .38rem;
        width: 5.12rem;
        display: flex;
        justify-content: space-between;
        .surplus-form-should-key{
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
        .surplus-form-should-value{
          font-size: .24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
      }
      .surplus-form-choose{
        margin-top: .4rem;
        margin-left: .64rem;
        display: flex;
        align-items: center;
        .surplus-form-choose-radio{
          width:.32rem;
          height:.32rem;
          border:.02rem solid #BFBFBF;
          border-radius:50%;
          display: flex;
          justify-content: center;
          align-items: center;
          .surplus-form-choose-radio-choose{
            width:.22rem;
            height:.22rem;
            border-radius:50%;
            background: #000;
          }
        }
        .surplus-form-choose-text{
          margin-left: .17rem;
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
      }
      .surplus-form-gain{
        margin-top: .4rem;
        margin-left: .64rem;
        width: 5.12rem;
        display: flex;
        justify-content: space-between;
        height: .87rem;
        border-bottom: .01rem solid #eeeeee;
        .surplus-form-gain-key{
          font-size: .24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
        .surplus-form-gain-value{
          font-size:.36rem;
          font-family:PingFang SC;
          font-weight:800;
          color:#333333;
        }
      }
      .surplus-form-bind{
        width: 5.12rem;
        height: .83rem;
        display: flex;
        align-items: center;
        margin-left: .64rem;
        border-bottom: .01rem solid #eeeeee;
        .surplus-form-bind-img{
          width: .42rem;
          height: .38rem;
          img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .surplus-form-bind-text{
          margin-left: .26rem;
          font-size: .24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
        .surplus-form-bind-button{
          margin-left: .63rem;
          width:1.34rem;
          height:.45rem;
          border:1px solid #333333;
          border-radius:.23rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
      }
      .surplus-form-input{
        border-bottom: .01rem solid #eeeeee;
        height: 1.86rem;
        width: 5.12rem;
        margin-left: .64rem;
        .surplus-form-input-text{
          margin-top: .31rem;
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#333333;
        }
        .surplus-form-input-bottom{
          width: 100%;
          margin-top: .5rem;
          height: .45rem;
          display: flex;
          align-items: center;
          .surplus-form-input-bottom-text{
            font-size:.6rem;
            font-family:PingFang SC;
            font-weight:500;
            color:#333333;
          }
          .surplus-form-input-bottom-input{
            display: flex;
            width: 70%;
            margin-left: .3rem;
            align-items: center;
            height: 100%;
            flex-direction: row;
            input{
              display: block;
              width: 90%;
              height: 100%;
              border: none;
              font-size:.55rem;
              font-family:PingFang SC;
              font-weight:500;
              color:#333333;
              border: 0;
              caret-color:#000;
              user-select: auto !important;
              -webkit-user-select: auto !important;
              outline-style: none;
            }
          }
        }

      }
      .surplus-form-explain{
        margin-left: .64rem;
        margin-top: .21rem;
        font-size:.2rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#999999;
      }
    }
    .surplus-button{
      //position: absolute;
      z-index: 1000;
      width:6.04rem;
      height:.8rem;
      background:linear-gradient(180deg,#6886FF 0%,#4769EE 100%);
      border-radius:.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: .67rem;
      margin-left: .75rem;
      font-size:.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:#fff;
    }
  }
  /* 支付方式弹吃层 */
  .popup-box {

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      .box-header {
        padding: .3rem 0;
        font-size: .3rem;
        font-weight: 600;
        text-align: center;
        border-bottom: 2px solid #f5f5f5;
      }

      .box-main {
        padding: 0 .2rem;
        p {
          font-size: .28rem;
          font-weight: 600;
        }

        .main-item {
          box-sizing: border-box;
          width: 100%;
          height: 1rem;
          margin-top: 0.2rem;
          padding: 0 0.2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 5px;
          font-size: .28rem;
          color: #000;
          border: 1px solid #fff;

          .item-left {
            display: flex;
            align-items: center;
            img {
              margin-right: .2rem;
              width: 0.48rem;
              height: 0.39rem;
            }
          }
        }

        .main-item:last-child {
          img {
            width: 0.4rem;
            height: 0.4rem;
          }
        }

        /* 支付方式选中的样式 */
        .select-pay {
          border: 1px solid #1BA3E8;
          background-color: #DEF4FF;
        }
      }

      .box-footer {
        position: absolute;
        width: 100%;
        height: .9rem;
        bottom: 0;
        .footer{
          width: 100%;
          height: 100%;
          display: flex;

          div{
            flex:1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .28rem;
            span{
              color:#FF0000;
            }
          }
          div:last-child{
            font-size: .3rem;
            color:#fff;
            font-weight: 600;
            background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
          }
        }
      }
    }
  }
}