#placeList {
    width: 100%;
    position: relative;

    .company {
        width: 95%;
        height: 1rem;
        margin: 0 auto;
        // background-color: pink;
        // padding: 0 0.2rem;
        display: flex;
        justify-content: space-between;

        // align-items: center;
        .company_name {
            display: flex;
            align-items: center;
            width: 75%;
            height: 100%;
            font-size: 0.35rem;
            color: #000;
            font-weight: 600;

        }

        .company_cny {
            display: flex;
            width: 25%;
            align-items: center;
            height: 100%;
            flex-direction: row-reverse;
            font-size: 0.2rem;
            color: #000;
        }

    }

    .datePick {
        width: 95%;
        height: .6rem;
        display: flex;
        margin: 0 auto;
        border-radius: 0.1rem;
        border: solid 0.01rem #7F7F7F;
        //    justify-content: space-between;
        align-items: center;

        .imgWrap {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            //    border-right: solid 0.01rem #B2B2B2;
            img {
                width: 0.3rem;
                height: 0.3rem;
            }
        }

        .datePick_line {
            width: 0.01rem;
            height: 80%;
            background-color: #B2B2B2;
        }

        .datePick_content {
            height: 100%;
            width: 42%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.2rem;
            color: #A3A3A3;
        }

        .datePick_word {
            font-size: 0.2rem;
            color: #A3A3A3;
            width: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .picture {
        height: 6rem;
        width: 95%;
        margin: 0 auto;
        margin-top: 0.2rem;
        #myChart {
            width: 100%;
            height: 100%;

        }
    }

    .watchDetail_title {
        height: 1rem;
        width: 95%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        font-size: 0.3rem;
        color: #000;
        font-weight: 400;

        img {
            height: 0.2rem;
            width: 0.2rem;
            // margin-right: 0.25rem;
        }
    }

    .accountDetails {
        width: 100%;
        margin: 0 auto;
        height: .5rem;

        .accountDetails_content {
            width: 100%;
            background-color: #F9F8F8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.3rem;
        }
    }

    .accountTitle {
        width: 95%;
        height: 2rem;
        margin: 0 auto;
        // margin-bottom: 2rem;
        .accountTitle_company {
            width: 100%;
            height: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // margin-left: 0.2rem;

            .accountTitle_company_1 {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.35rem;
                font-weight: 600;
            }

            .accountTitle_company_2 {
                height: 50%;
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 0.2rem;
            }
        }

        .accountTitle_date {
            width: 80%;
            height: 50%;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            .accountTitle_date_img{
                width: 10%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                // margin-left: .5rem;
                img{
                    width: .3rem;
                    height: .3rem;
                }
            }
            .accountTitle_date_1 {
                font-size: 0.25rem;
                width: 20%;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .accountTitle_date_2{
                font-size: 0.25rem;
                width: 30%;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .watchDetail_content {
        // height: 4rem;
        width: 95%;
        margin: 0 auto;
        font-size: 0.2rem;
        margin-bottom: 2rem;
        .watchDetail_content_table{
            width: 100%;
            font-size: 0.2rem;
            border-collapse:collapse;
            border: 0.01rem solid #A3A3A3;
            margin-bottom: 1rem;
            caption{
                caption-side:top;
                font-size: 0.25rem;
                font-weight: 500;
            }
            .watchDetail_content_table_content{
                width: 100%;
                height: 1rem;
                .watchDetail_content_table_content_1{
                    border: 0.01rem solid #A3A3A3;
                    height: 100%;
                    width: 20%;
                    text-align: center;
                }
            }
        }
    }

    .bottom_btns {
        width: 100%;
        height: 1rem;
        display: flex;
        align-items: flex-end;
        position: fixed;
        bottom: 0;
        z-index: 999;
        margin-top: 1rem;
        .export {
            height: 100%;
            width: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 0.3rem;
        }
        .print {
            height: 100%;
            width: 50%;
            background-color: #5172F3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 0.3rem;
        }
    }
}