// 导入公共模块
@import "base/_base";

html,
body {
  line-height: 1.5;
  font-size: @rootFontSize;
  color: @mainFontColor;
  background-color: #fff;
  -webkit-tap-highlight-color: transparent;
}

.test {
  width:12px;
}