/* 反馈意见页面样式开始 */
#app{
    font-size: .24rem;
  header{
    width: 100%;
    height: 2.7rem;
    background-image: url(../../image/set-info/skyimg.png);
    background-size: 100% 2.7rem;
    .header-box{
        width: 90%;
        margin: 0 auto;
        padding-top: .67rem;
        font-size: .3rem;
        color:#fff;
    }
  }
  main{
      width: 100%;
      .main-box{
          box-sizing: border-box;
          width: 90%;
          height: 5.4rem;
          padding: 0.4rem;
          margin: 0 auto;
          margin-top: -0.7rem;
          border-radius: .2rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          text-align: right;
          textarea{
            width: 100%;
            height: 80%;
            font-size:0.24rem;
            color:#000;
            outline:none;
            border:none;
            resize:none;
            text-indent: 2em;
            caret-color:#000; //修改光标颜色 一定要加 否则苹果手机无法输入
            -webkit-user-select:auto!important; //苹果手机兼容
            user-select:auto!important;
          }
      }
  }
  footer{
      width: 100%;
      .footer-box{
          width: 90%;
          height: 0.8rem;
          margin: .7rem auto;
          line-height: 0.8rem;
          border-radius: .8rem;
          text-align: center;
          background:linear-gradient(180deg,rgba(104,134,255,1) 0%,rgba(71,105,238,1) 100%);
          span{
              font-size: .3rem;
              color:#fff;
              font-weight: 600;
          }
      }
  }
}