#app{
  height: 100%;
  background: #F5F5F5;
  .content{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .list{
      margin-top: .24rem;
      width: 7.02rem;
      height: 8.08rem;
      background: #FFFFFF;
      border-radius: .16rem;
      .list-item-head{
        display: flex;
        align-items: center;
        width: 100%;
        height: 2rem;
        .list-item-head-img{
          width: 1.4rem;
          height: 1.4rem;
          border-radius: 50% ;
          background: #e3e3e3;
          margin-left: .24rem;
        }
        .list-item-head-text{
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          margin-left: .24rem;
          .list-item-head-text-name{
            font-size:.3rem;
            font-family:PingFang SC;
            font-weight:500;
            color:#222222;
            line-height:.46rem;
          }
          .list-item-head-text-phone{
            font-size:.24rem;
            font-family:PingFang SC;
            font-weight:500;
            color:#808080;
            line-height:.46rem;
          }
        }
        .list-item-head-tag{
          width: 1.4rem;
          height: .6rem;
          border:1px solid #F64A38;
          border-radius:.1rem;
          margin-left: 1.33rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#F64A38;
          line-height:.37rem;
        }
      }
      .list-line{
        width: 100%;
        height: .01rem;
        background: #F5F5F5;
      }
      .list-item{
        width: 100%;
        height: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        .list-item-content{
          margin-left: .42rem;
          font-size:.26rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#222222;
          line-height:.37rem;
          .list-item-content-money{
            font-size:.36rem;
            color:#FF3D3D;
          }
        }
      }
      .list-inner-line{
        width: 6.22rem;
        height: .01rem;
        background: #F5F5F5;
        margin-left: .4rem;
      }
    }
    .receipt-button{
      margin-top: .4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7.02rem;
      height: .8rem;
      background:linear-gradient(0deg,#6887FF 0%,#4769EE 100%);
      border-radius:.16rem;
      font-size:.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:#FFFFFF;
    }
  }
}
