/* 单据详情页面样式开始 */
#app {
    width: 100%;
    font-size: .3rem;

    main {
        width: 100%;
        padding-bottom: .9rem;

        .main-box {
            .box-bills {
                width: 100%;
                margin-bottom: 0.2rem;
                border-top: 1px solid #CBCBCB;
                overflow: auto;

                .bills-item {
                    box-sizing: border-box;
                    display: flex;
                    width: 100vw;
                    height: 0.7rem;
                    border-bottom: 1px solid #DFDFDF;

                    .item-name {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: .24rem;
                        color: #333;
                        background-color: #f5f5f5;

                        span {
                            font-weight: 500;
                        }
                    }

                    .item-desc {
                        flex: 2;
                        display: flex;
                        padding: 0 .24rem;
                        align-items: center;
                        font-size: .24rem;
                        color: #333;

                        span {
                            width: 100%;
                            // text-align: center;
                        }

                        >div {
                            width: 90%;
                            height: 80%;
                            display: flex;
                            align-items: center;
                            img {
                                width: 0.24rem;
                                height: 0.14rem;
                            }
                        }
                        /deep/.van-dropdown-menu{
                            width: 100%;
                            height: 100%;
                        }
                            /deep/ .van-dropdown-menu__bar{
                                background-color:rgba(255,255,255,0) !important;
                                width: 100%;
                                height: 100% !important;
                                padding: 0;
                                box-shadow: none !important;
                            }
                            /deep/ .van-dropdown-menu__title{
                                    font-size: .24rem;
                                    padding-left: 0;
                                    &:after{
                                        display: none;
                                    }
                            }
                         
                    }
                }
            }

            .box-table {
                width: 100%;
                .table-item {
                    border-top: 1px solid #CBCBCB;
                    font-size: .24rem;

                    .table-itemName {
                        width: 100%;
                        display: flex;
                        background-color: #F5F5F5;
                        border-bottom: 1px solid #DFDFDF;

                        span {
                            font-weight: 500;
                            text-align: center;
                        }
                    }

                    .table-itemDesc {
                        width: 100%;
                        display: flex;
                        text-align: center;
                        border-bottom: 1px solid #DFDFDF;
                    }

                    .item-select {
                        width: 1rem;
                        height: 0.76rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-right: 1px solid #DFDFDF;

                        .active {
                            width: 0.3rem;
                            height: 0.3rem;
                            border: 1px solid #BBBBBB;
                            border-radius: .3rem;
                        }

                        .active_select {
                            width: 0.3rem;
                            height: 0.3rem;
                            border-radius: .3rem;
                            background-image: url(../../image/review/checks.png);
                            background-size: 100%;
                        }
                    }

                    .item-textBig {
                        box-sizing: border-box;
                        flex: 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 0.76rem;
                        padding: 0 .2rem;
                        border-right: 1px solid #DFDFDF;

                    }

                    .item-textSmall {
                        box-sizing: border-box;
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 0.76rem;
                        padding: 0 .1rem;
                        border-right: 1px solid #DFDFDF;
                    }
                }

            }
        }
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        font-size: .2rem;

        .footer-box {
            width: 100%;
            height: 0.9rem;
            display: flex;
            background-color: #f5f5f5;

            .btn_style() {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box-add {
                flex: 1;
                border-right: 1px solid #DFDFDF;
                .btn_style();

                img {
                    width: .4rem;
                    height: .4rem;
                }
            }

            .box-del {
                flex: 1;
                .btn_style();

                img {
                    width: 0.32rem;
                    height: 0.32rem;
                }
            }

            .box-submit {
                flex: 2;
                .btn_style();
                font-size: .3rem;
                color: #fff;
                font-weight: 600;
                background: linear-gradient(0deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 237, 1) 100%);
            }
        }
    }
    .item-color{
        background: linear-gradient(0deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 237, 1) 100%) !important;
        border-right: 1px solid #fff;
        font-size: 0.28rem !important;
        color: #fff !important;
        /deep/ .van-dropdown-menu__title{
            font-size: .28rem;
            color:#fff;
            padding-left: 0;
            &:after{
                display: none;
            }
    }
    }
    input {
        width: 100%;
        height: 80%;
        outline-style: none;
        border: 0;
        color: #000;
        caret-color:#000;
        user-select: auto !important;
        -webkit-user-select: auto !important;
        overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
        // text-align: center;
    }

    /* 处理双文字4间距左右对齐样式 */
    .text_two {
        letter-spacing: 2em;
        margin-right: -2em;
    }
    .searchBox{
        /deep/ .van-overlay{
          display: none !important;
        }
      }
}