/* 收入明细页面样式开始 */
#app{
    font-size: .24rem;
    color:#000;
  header{
    width: 100%;
    height: 2.3rem;
    padding-top: 0.5rem;
    background-image: url(../../image/set-info/myIncome.png);
    background-size: 100% 2.3rem;
    .box{
        width: 100%;
        height: 0.53rem;
        display: flex;
        .box-item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            border-right: 1px solid #fff;
            .item-border{
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 2px solid rgba(0,0,0,0)
            }
            .isActive-border{
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 2px solid #fff;
            }
        }
        .box-item:last-child{
            border-right: none;
        }
    }
  }
  main{
      width: 100%;
      .main-box{
          width: 100%;
          margin-top: -0.5rem;
          border-radius: .4rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          .box-main{
            width: 90%; 
            margin: 0 auto;
              .main-item{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                  height: 1rem;
                  border-bottom: 1px solid #E5E5E5;
                //   .item1,.item2{}
                .item3{
                    font-size: .3rem;
                    color:#6383FD;
                    font-weight: 500;
                }
                .item4{
                    font-size: .3rem;
                    color:#FCC92C;
                    font-weight: 500;
                }
              }
              .main-item:last-child{
                  border: none;
              }
          }
          
        .box-main2{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size:0.30rem;
            font-weight: 600;
        }
      }
  }
}