/* 我邀请的boss页面样式开始 */
#app{
    font-size: .24rem;
    color:#000;
  header{
    width: 100%;
    height: 2.3rem;
    padding-top: 0.5rem;
    background-image: url(../../image/set-info/myIncome.png);
    background-size: 100% 2.3rem;
    .box{
        width: 90%;
        margin: 0 auto;
        height: 0.44rem;
        line-height: 0.44rem;
        padding: 0 .3rem;
        font-size: .32rem;
        color: #fff;
        font-weight: 600;
        border-left: 3px solid #fff;
    }
  }
  main{
      width: 100%;
      .main-box{
          width: 100%;
          margin-top: -0.5rem;
          border-radius: .4rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          .box-main{
            width: 90%; 
            margin: 0 auto;
              .main-item{
                  display: flex;
                  align-items: center;
                  width: 100%;
                  height: 2rem;
                  border-bottom: 1px solid #E5E5E5;
                  .item-left{
                      flex: 1;
                      display: flex;
                      align-items: center;
                      height: 100%;
                      img{
                          display: block;
                        width: 1.27rem;
                        height: 1.27rem;
                        border-radius: 1.27rem;
                      }
                  }
                  .item-right{
                      flex: 3;
                      .right-name{
                          padding: .1rem 0;
                          font-size: .3rem;
                          color: #000;
                      }
                      .right-company{
                          clear: #999;
                      }
                      .right-desc{
                          display: flex;
                          justify-content: space-between;
                          .desc-left{
                              color:#FCC92C;
                          }
                          .desc-right{
                              color:#999;
                          }
                      }
                  }
              }
              .main-item:last-child{
                  border: none;
              }
              .main-item2{
                  
              width: 100%;
              height: 1rem;
              line-height: 1rem;
              font-size: .3rem;
              font-weight: 600;
              text-align: center;
              }
          }
      }
  }
}