/* 我的下级代理页面样式开始 */
#app{
    font-size: .24rem;
    color:#000;
  header{
    width: 100%;
    height: 2.3rem;
    padding-top: 0.5rem;
    background-image: url(../../image/set-info/myIncome.png);
    background-size: 100% 2.3rem;
    .box{
        width: 90%;
        margin: 0 auto;
        height: 0.44rem;
        line-height: 0.44rem;
        padding: 0 .3rem;
        font-size: .32rem;
        color: #fff;
        font-weight: 600;
        border-left: 3px solid #fff;
    }
  }
  main{
      width: 100%;
      .main-box{
          width: 100%;
          margin-top: -0.5rem;
          border-radius: .4rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          .box-main{
            width: 90%; 
            margin: 0 auto;
            .main-baba{
                border-bottom: 1px solid #E5E5E5;
                .main-item{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    .item-left{
                        flex: 1;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        img{
                            display: block;
                          width: 1.27rem;
                          height: 1.27rem;
                          border-radius: 1.27rem;
                        }
                    }
                    .item-right{
                        flex: 3;
                        .right-desc{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .desc-name{
                                font-size: .3rem;
                            }
                            .desc-address{
                                display: flex;
                                align-items: center;
                                .img-right{
                                    margin-left: .2rem;
                                    width: 0.14rem;
                                    height: 0.24rem;
                                }
                                .img-next{
                                  margin-left: .2rem;
                                  width: 0.24rem;
                                  height: 0.14rem;
                                }
                            }
                        }
                        .right-info{
                            display: flex;
                            padding: 0.2rem 0;
                            .info-MD{
                                display: flex;
                               width: 2rem;
                               height: 0.4rem;
                               border: 1px solid #6383FD; 
                               border-radius: 5px;
                               div{
                                  flex: 1;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  font-size: .2rem;
  
                               }
                               .MD-left{
                                   color:#fff;
                                   background-color: #6383FD;
                               }
                               .MD-right{
                                  color:#6383FD;
                              }
                            }
                            .info-MD:first-child{
                                margin-right: 0.3rem;
                            }
                        }
                        /* 下边处理子项样式 */
                        .item-rigth-son{
                            display: flex;
                            align-items: center;
                            height: 1.5rem;
                            border-bottom: 1px solid #E5E5E5;
                          .right-img-son{
                              flex: 1;
                              display: flex;
                              align-items: center;
                              height: 100%;
                              img{
                                  width: 1.05rem;
                                  height: 1.05rem;
                                  border-radius: 1.05rem;
                              }
                          }
                          .right-detail-son{
                              flex: 3;
                              .detail-desc-son{
                              display: flex;
                              justify-content: space-between;
                              .desc-name-son{
                                  font-size: .3rem;
                              }
                              .desc-address-son{
                                  color: #999999;
                              }
                              }
                              .detail-info-son{
                                  padding: 0.1rem;
                                  font-size: .24rem;
                                  color:#6383FD;
                                  span:first-child{
                                      margin-right: .3rem;
                                  }
                              }
                              
                          }
                        }
                        
                    }
                }
                /* 每个main-baba的第一个main-item为父项为其设置高度 */
                .main-item:first-child{
                    height: 2rem;
                    /* border-bottom: 1px solid #E5E5E5; */
                }
                .main-item:last-child{
                    border: none;
                    .item-rigth-son{
                        border: none;
                    }
                }
                .main2-item{
                    display: none;
                }
            }
            .main-baba:last-child{
                border: none;
            }
            .main-baba2{
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                font-size: .3rem;
                font-weight: 600;
            }
          }
      }
  }
}