#applicationAgency {
  width: 100%;

  .agency-title{
    width: 100%;
    margin-top: .6rem;
    display: flex;
    justify-content: center;
    align-content: center;
    //font-weight: 200;
    font-size: .6rem;
  }
  //main
  .agency-box{
    //每一个块
    .agency-content{
      padding: .5rem .5rem 0 .5rem;
      .agency-content-title{
        font-size: .3rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #656565;
        line-height: .52rem;
        margin-bottom: .3rem;
      }
      .agency-content-input{
        display: flex;
        justify-content: space-between;
        .buy-form-area-button{
          width: 30%;
          background-color: #FFFFFF;
          height: .85rem;
          border: .01rem solid grey;
          border-radius: 0.12rem;
          //margin-right: .18rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .buy-form-area-button-text{
            font-size:.28rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#000;
            line-height:.48rem;
          }
          .buy-form-area-button-more{
            width: .15rem;
            height: .15rem;
            margin-left: .3rem;
            margin-bottom: .08rem;
            border-right: .01rem solid grey;
            border-bottom: .01rem solid grey;
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  .bottom_btns {
    width: 100%;
    height: 1.3rem;
    display: flex;
    align-items: flex-end;
    //position: fixed;
    bottom: 0;
    margin-top: 1rem;
    //  margin-top: 0.3rem;
    // position: absolute;
    // bottom: 0;
    bottom: 0;

    .export {
      height: 100%;
      width: 100%;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 0.3rem;
    }

  }
}
