#cooperation {
  width: 100%;
  height: 100%;
  .cooperation-title{
    font-size: 0.44rem;
    color: #333333;
    padding-top: 0.3rem;
    font-weight: 500;
  }
  .content {
    margin-top: .3rem;
    padding-left: 0.4rem;
    padding-right: 0.45rem;
    height: 12.49rem;
    p {
      font-size: 0.24rem;
      color: #333333;
      padding: 0.3rem 0;
      font-weight: 500;
      span {
        float: right;
        color: #999999;
      }
    }
    hr {
      height: .01rem solid #DCDCDC;
    }
  }
}
