#freelancerSettlement {
  width: 100%;
  .settlement-img{
    //height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    img{
      height: 5rem;
    }
  }
  .situation-content-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: .4rem;

    .situation-save {
      width: 6.04rem;
      height: .8rem;
      background: linear-gradient(180deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 238, 1) 100%);
      border-radius: 40px;
      //字体
      font-size: .30rem;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .bottom_btns {
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    z-index: 999;
    //  margin-top: 0.3rem;
    // position: absolute;
    // bottom: 0;
    position: fixed;
    bottom: 0;
    z-index: 999;

    .export {
      height: 50%;
      width: 100%;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 0.3rem;
    }

  }
}
