#app{
    // e税学堂页面
        .header{
            width: 7.5rem;
            height: 4rem;
            background: url(../../image/eTaxClass/titleBackGround.png) no-repeat;
            background-size: 7.5rem 2.92rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            .tab{
                display: flex;
                height:1.2rem;
                width: 100%;
                text-align: center;
                justify-content: center;
                align-items: center;
                .h-left{
                    width: 25%;
                    border-bottom: 3px solid #4C6DF0;
                }
                .h-right{
                    width: 25%;
                    border-bottom: 3px solid #fff;
                }
                .tab1{
                    // width: 25%;
                    justify-content: center;
                    margin-right: 10%;
                    height: .58rem;
                    font-size:.3rem;
                    font-family:PingFang SC;
                    font-weight:bold;
                    color:#fff;
                }
                .tab2{
                    display: flex;
                    justify-content: center;
                    margin-left: 10%;
                    // width: 20%;
                    height: .58rem;
                    font-size:.3rem;
                    font-family:PingFang SC;
                    font-weight:bold;
                    color:#fff;
                }
            }
            .banner{
                width: 7.1rem;
                height: 2.4rem;
                img{
                    width: 7.1rem;
                    height: 2.4rem;
                }
            }
        }
        .tabBottom{
            border-bottom: .2rem solid #F5F5F5 ;
        }
        .center{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .title{
                justify-content: flex-start;
                margin-right: auto;
                width:1.3rem;
                height:.92rem;
                font-size:.3rem;
                font-family:PingFang SC;
                font-weight:bold;
                color: #000;
                margin-top: .4rem;
                margin-left: .24rem;
            }
            .levelTab{
                display: flex;
                width: 96%;
                overflow-x: auto;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none;  /* IE 10+ */
                .level{
                    margin-right: .12rem;
                    white-space: nowrap;
                    word-wrap: normal;
                    word-break: keep-all;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-indent:.1em;padding:0 1em;
                    height:.6rem;
                    background:#F5F5F5;
                    border-radius:.2rem;
                    font-size:.26rem;
                    font-family:PingFang SC;
                    font-weight:bold;
                    color: #000;
                    line-height: .37rem;
                }
                /*点击文字变颜色*/
                .clickLevel {
                    margin-right: .12rem;
                    white-space: nowrap;
                    word-wrap: normal;
                    word-break: keep-all;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-indent:.1em;padding:0 1em;
                    height:.6rem;
                    background:#4769EE;
                    border-radius:.2rem;
                    font-size:.26rem;
                    font-family:PingFang SC;
                    font-weight:bold;
                    color: #fff;
                    line-height: .37rem;
                }
            }
            // 课程
            .class{
                display: flex;
                width: 96%;
                height: 1.5rem;
                margin-top: .31rem;
                padding-bottom: .2rem;
                border-bottom: 1px solid #f5f5f5;
                .cover{
                    width: 2.1rem;
                    height: 1.5rem;
                    border-radius: .2rem;
                    img{
                        width: 2.1rem;
                        height: 1.5rem;
                    }
                }
                .classMsg{
                    width: 4.7rem;
                    margin-left: .24rem;
                    .classTitle{
                        height: 1.2rem;
                        font-size:.28rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:#333;
                        line-height:.42rem;
                        // 超出三行省略号显示
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:3;//控制行数
                        overflow:hidden;
                    }
                    .msg{
                        display: flex;
                        align-self: flex-end;
                        .money{
                            justify-content: flex-start;
                            margin-right: auto;
                            font-size:.3rem;
                            font-family:PingFang SC;
                            font-weight:bold;
                            color:#F64A38;
                            line-height:.37rem;
                        }
                        .people{
                            font-size:.24rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:#808080;
                            line-height:.37rem;
                        }
                    }
                }
            }
            // 电子书
            .book{
                display: flex;
                width: 96%;
                height: 2.1rem;
                margin-top: .31rem;
                padding-bottom: .2rem;
                border-bottom: 1px solid #f5f5f5;
                .cover{
                    width: 2.1rem;
                    height: 2.1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #F5F5F5;
                    img{
                        width: 1.45rem;
                        height: 2.1rem;
                    }
                }
                .bookMsg{
                    width: 4.7rem;
                    margin-left: .24rem;
                    .bookTitle{
                        margin-bottom: .1rem;
                        font-size:.28rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:#333;
                        line-height:.42rem;
                        // 超出两行省略号显示
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:2;//控制行数
                        overflow:hidden;
                    }
                    .bookIntroduce{
                        margin-bottom: .1rem;
                        font-size:.24rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color: #808080;
                        line-height:.32rem;
                        // 超出一行省略号显示
                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:1;//控制行数
                        overflow:hidden;
                    }
                    .bookAuthor{
                        margin-bottom: .1rem;
                        font-size:.24rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:#222222;
                        line-height:.37rem;
                    }
                    .msg{
                        display: flex;
                        align-self: flex-end;
                        .money{
                            justify-content: flex-start;
                            margin-right: auto;
                            font-size:.3rem;
                            font-family:PingFang SC;
                            font-weight:bold;
                            color:#F64A38;
                            line-height:.37rem;
                        }
                        .people{
                            font-size:.24rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:#808080;
                            line-height:.37rem;
                        }
                    }
                }
            }
        }

    // 回答社区
    .answer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .levelTab{
            display: flex;
            width: 96%;
            margin-top: -1rem;
            overflow-x: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE 10+ */
            padding-bottom: .2rem;
            border-bottom: 1px solid #F5F5F5;
            .level{
                min-width: 1rem;
                margin-left: .26rem;
                white-space: nowrap;
                word-wrap: normal;
                word-break: keep-all;
                display: flex;
                justify-content: center;
                align-items: center;
                text-indent:.1em;padding:0 1em;
                height:.6rem;
                background:#F5F5F5;
                border-radius:.1rem;
                font-size:.26rem;
                font-family:PingFang SC;
                font-weight:bold;
                color: #000;
                line-height: .37rem;
            }
            /*点击文字变颜色*/
            .clickLevel {
                min-width: 1rem;
                margin-left: .26rem;
                white-space: nowrap;
                word-wrap: normal;
                word-break: keep-all;
                display: flex;
                justify-content: center;
                align-items: center;
                text-indent:.1em;padding:0 1em;
                height:.6rem;
                background:#4769EE;
                border-radius:.1rem;
                font-size:.26rem;
                font-family:PingFang SC;
                font-weight:bold;
                color: #fff;
                line-height: .37rem;
            }
        }
        .problem{
            width: 94%;
            display: flex;
            flex-direction: column;
            padding-bottom: .15rem;
            border-bottom: 1px solid #F5F5F5;
            .problemHeader{
                margin-top: .38rem;
                display: flex;
                .title{
                    font-size:.28rem;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:#000;
                    line-height:.42rem;
                    // 超出三行省略号显示
                    display:-webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:1;//控制行数
                    overflow:hidden;
                }
                .headPhoto{
                    display: flex;
                    justify-content: flex-end;
                    margin-left: auto;
                    margin-right: .1rem;
                    img{
                        width:.37rem;
                        height:.37rem;
                        border-radius: 50%;
                        line-height:.01rem;
                    }
                    .userName{
                        text-indent: .3em;
                        font-size:.24rem;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:#333333;
                        line-height:.42rem;
                    }
                }
            }
            .problemContent{
                margin-top: .27rem;
                font-size:.24rem;
                font-family:PingFang SC;
                font-weight:400;
                color:#676767;
                line-height:.32rem;
                // 超出三行省略号显示
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:3;//控制行数
                overflow:hidden;
            }
            .problemDate{
                display: flex;
                margin-top: .25rem;
                .date{
                    font-size:.24rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#A3A3A3;
                    line-height:.37rem;
                }
                .answerNum{
                    text-indent: 3em;
                    font-size:.24rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#A3A3A3;
                    line-height:.37rem;
                }
            }
            // .reply{
            //     width: 94%;
            //     margin-top: .3rem;
            //     .content{
            //         display: flex;
            //         // justify-content: center;
            //         // text-align: left;
            //         img{
            //             width: .35rem;
            //             height: .35rem;
            //         }
            //         .name{
            //             font-size:.24rem;
            //             font-family:PingFang SC;
            //             font-weight:400;
            //             color:#010101;
            //         }
            //         .neirong{
            //             font-size:.24rem;
            //             font-family:PingFang SC;
            //             font-weight:400;
            //             color:#676767;
            //         }
            //     }
            //     .date{
            //         margin-top: .33rem;
            //         margin-left: .1rem;
            //         font-size:.24rem;
            //         font-family:PingFang SC;
            //         font-weight:400;
            //         color:#B0B0B0;
            //         line-height:.37rem;
            //     }
            // }
            // .more{
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     margin-top: .2rem;
            //     font-size: .2rem;
            //     color: #A3A3A3;
            //     img{
            //         margin-top: .1rem;
            //         width: .25rem;
            //         height: .25rem;
            //     }
            // }
        }
    }
}