#app{
  width: 100%;
  .head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: .4rem;
    .head_title{
      display: flex;
      justify-content: center;
      align-items: center;
      input{
        text-indent: 1em;
        width:6.12rem;
        height:.9rem;
        background-color:#F5F5F5;
        border-radius:.16rem;
        padding-right: .9rem;
        border: none;
        outline: none;
      }
    }
    .head_tip{
      position: absolute;
      right: .3rem;
      padding-right: .08rem;
      .row_right{
        font-size: .24rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#808080;
      }
    }
  }

  .text_area{
    margin-top: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    textarea{
      width:6.82rem;
      height:3.4rem;
      background-color:#F5F5F5;
      border-radius:.16rem;
      resize:none;
      border: none;
      outline: none;
      padding-top: .3rem;
      padding-left: .1rem;
      padding-right: .1rem;
      font-size: .28rem;
      font-family:PingFang SC;
      font-weight:400;
    }
    .head_tip{
      position: absolute;
      right: .4rem;
      top: 4.7rem;
      .row_right{
        font-size: .24rem;
        font-family:PingFang SC;
        font-weight:400;
        color:#808080;
      }
    }
  }

  .btn_box{
    margin-top: .84rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      width:6.7rem;
      height:.8rem;
      background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
      border-radius:.16rem;
      font-size:.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:#fff;
    }
  }
}