#app{
  width: 100%;
  background: #f0f0f0;
  height: 100%;
  overflow-y: scroll;
  .consult-wrapper{
    width: 100%;
    .consult-tabs{
      background: #fff;
      width: 100%;
      height: .9rem;
      display: flex;
      .consult-tabs-item{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.32rem;
        font-family:PingFang SC;
        font-weight:bold;
        color: #222222;
      }
      .consult-tabs-item-active{
        color:#4769EE;
        border-bottom: .06rem solid #4769EE;
        box-sizing: border-box;
      }
    }
  }
  .consult-list{
    width: 100%;
    margin-top: .21rem;
    background: #fff;
    .consult-list-item{
      width: 100%;
      height: 1.98em;
      display: flex;
      .consult-list-item-img{
        margin-top: .24em;
        margin-left: .24em;
        width: 2.1rem;
        height: 1.5rem;
        background: red;
      }
      .consult-list-item-right{
        margin-left: .24rem;
        .consult-list-item-right-title{
          width: 4.68rem;
          height: .76rem;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:500;
          color:#333333;
          line-height:.42rem;
          margin-top: .26rem;
          /* 文字超过两行省略号 */
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .consult-list-item-right-bottom{
          width: 4.68rem;
          margin-top: .4rem;
          display: flex;
          justify-content: space-between;
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#808080;
          line-height:.37rem;
        }
      }
    }
    .consult-list-line{
      width: 7.02rem;
      height: .01rem;
      background: #EEEEEE;
      margin-left: .24rem;
    }
  }
}