#app{
  width: 100%;
  .detail{
    width: 100%;
    img{
      max-height: 100%;
      max-width: 100%;
    }
    .detail-title{
      padding: .2rem;
      width: 100%;
      font-size:.32rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:.42rem;
    }
    .detail-sub{
      width: 100%;
      padding: .2rem;
      display: flex;
      .detail-sub-date{
        font-size:.26rem;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:.36rem;
        margin-right: .4rem;
      }
      .detail-sub-province{
        font-size:.26rem;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:.36rem;
      }
    }
    .detail-content{
      padding: .3rem;
      font-size:.26rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:.36rem;
    }
  }
}