
/**css代码在此处开始*/
#home {
  // 头部样式
  .header {
    padding: 0 0.24rem;
    height: 0.86rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      /* width: 2.63rem; */
      height: 0.35rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .site {
        width: 0.3rem;
        height: 0.35rem;
      }
      .address {
        font-size: 0.28rem;
        padding: 0 0.03rem;
        font-weight: 500;
      }
      .arrow {
        margin-top: 0.12rem;
        width: 0;
        height: 0;
        border:0.08rem solid transparent;
        border-top-color: #000;
      }
    }
    .right {
      position: relative;
      width: 0.4rem;
      height: 0.35rem;
      padding-right: 0.06rem;
      .news {
        width: 0.34rem;
        height: 0.35rem;
      }
      .ts {
        position: absolute;
        width: 0.3rem;
        height: 0.24rem;
        background-color: #F64A38;
        color: #fff;
        text-align: center;
        line-height: 0.24rem;
        font-size: 0.18rem;
        border-radius: 0.12rem;
        right: -0.16rem;
        top: -0.08rem;
      }
    }
  }
  // 功能导航样式
  .navigation {
    height: 2.1rem;
    background-color: #3875F6;
    // 首页-纳税方-纳税人员样式
    .navigation-ul {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 0.92rem;
          height: 0.92rem;
          border-radius: 50%;
        }
        p {
          padding-top: 0.11rem;
          font-size: 0.24rem;
          color: #fff;
        }
      }
    }
    // 首页-服务商端样式
    .navigation-facilitator {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 0.92rem;
          height: 0.92rem;
          border-radius: 50%;
        }
        p {
          padding-top: 0.11rem;
          font-size: 0.24rem;
          color: #fff;
        }
      }
    }
  }
  // 轮播图样式
  .swiper-box {
    height: 2.8rem;
    padding: 0.2rem;
    background-color: #F5F5F5;
    .swiper-container {
      width: 7.1rem;
      height: 2.4rem;
      border-radius: 10px;
      .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
          background-color: #fff;
          display: block;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .swiper-pagination{
        bottom: -0.2rem;
      }
      .swiper-pagination-bullet-active {
        background-color: #fff;
        width: 0.08rem;
        height: 0.08rem;
      }
    }
  }
  // 职位导航样式
  .job-nav {
    height: 2.1rem;
    // 首页-纳税方-纳税人员样式
    .jobul {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 0.9rem;
          height: 0.9rem;
          border-radius: 50%;
        }
        p {
          padding-top: 0.11rem;
          font-size: 0.24rem;
        }
      }
    }
    // 首页-服务商端样式
    .job-facilitator {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 0.9rem;
          height: 0.9rem;
          border-radius: 50%;
        }
        p {
          padding-top: 0.11rem;
          font-size: 0.24rem;
        }
      }
    }
  }
  // 分割线样式
  .tieku {
    height: 0.2rem;
    background-color: #F5F5F5;
  }
  // 每日税讯样式
  .revenue {
    h3 {
      padding: 0 0.24rem;
      line-height: 0.92rem;
      height: 0.92rem;
      font-weight: 600;
      font-size: 0.3rem;
      border-bottom: 0.01rem solid #c0c0c0;
      span {
        font-size: 0.24rem;
        float: right;
      }
    }
    .revenue-ul {
      width: 100%;
      padding: 0 0.24rem;
      li {
        height: 1.98rem;
        padding: 0.24rem 0;
        box-sizing: border-box;
        border-bottom: 0.01rem solid #c0c0c0;
        img {
          float: left;
          width: 2.1rem;
          height: 1.5rem;
          background-color: deepskyblue;
        }
        .details {
          float: right;
          width: 4.68rem;
          height: 1.5rem;
          .de-news {
            font-size: 0.28rem;
            font-weight: 500;
            // 多行文本超出显示省略号
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          p {
            padding-top: 0.22rem;
            font-size: 0.24rem;
            color: #808080;
            span {
              float: right;
            }
          }
        }
      }
    }
  }
  // 底线样式
  .bottomku {
    height: 0.21rem;
    background-color: #F5F5F5;
  }
  // 电话客服样式
  .phone-kf {
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-image: url(../../image/home/phone-kf.png);
    background-size: 100% 100%;
    position: fixed;
    right: 0.4rem;
    top: 7.77rem;
    font-size: 0.14rem;
    color: #fff;
    text-align: center;
    padding-top: 0.5rem;
  }
  // 微信客服样式
  .wx-kf {
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-image: url(../../image/home/wx-kf.png);
    background-size: 100% 100%;
    position: fixed;
    right: 0.4rem;
    top: 8.94rem;
    font-size: 0.14rem;
    color: #fff;
    text-align: center;
    padding-top: 0.5rem;
  }
  .dialog-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .dialog{
      width: 6.1rem;
      height: 3.72rem;
      border-radius:.16rem;
      background: #ffffff;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      .dialog-close{
        width: .3rem;
        height: .3rem;
        position: absolute;
        right: .2rem;
        top: .2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .dialog-text{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: .35rem;
        height: .77rem;
        white-space: nowrap;
        width: 4rem;
        font-size:.34rem;
        font-family:PingFang SC;
        font-weight:bold;
        color:#222222;
        select{
          height: 100%;
          background: #fff;
          border: none;
          outline: none;
        }
        &::after{
          content: '';
          margin-left: .19rem;
          width: .16rem;
          height: .09rem;
          display: block;
          background: url(../../image/dialog/more.png) no-repeat center;
          background-size: .16rem;
          /*transform: rotate(180deg);*/
        }
      }
      .dialog-bottom{
        width: 100%;
        margin-top: .77rem;
        height: 1.85rem;
        .dialog-bottom-tag{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          .dialog-bottom-tag-photo{
            width: .69rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: .77rem;
            .dialog-bottom-tag-photo-icon{
              width: 100%;
              height: .54rem;
            }
            .dialog-bottom-tag-photo-text{
              margin-top: .24rem;
              font-size:.24rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
          .dialog-bottom-tag-graph{
            width: .67rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 1.25rem;
            margin-right: 1.23rem;
            .dialog-bottom-tag-graph-icon{
              width: 100%;
              height: .53rem;
            }
            .dialog-bottom-tag-graph-text{
              margin-top: .23rem;
              font-size:.24rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
          .dialog-bottom-tag-add{
            width: .94rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .dialog-bottom-tag-add-icon{
              width: .42rem;
              height: .49rem;
            }
            .dialog-bottom-tag-add-text{
              margin-top: .25rem;
              font-size:.24rem;
              white-space: nowrap;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
        }


      }
    }
  }
}

