
/**css代码在此处开始*/
#app {
  // 附近服务商样式
  .facilitator {
    .revenue-ul {
      width: 100%;
      padding: 0 0.24rem;
      li {
        height: 2.08rem;
        padding: 0.24rem 0;
        box-sizing: border-box;
        border-bottom: 0.01rem solid #EEEEEE;
        img {
          float: left;
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 0.1rem;
        }
        .details {
          float: right;
          width: 5.2rem;
          height: 1.6rem;
          .kj {
            font-size: 0.28rem;
          }
          .grade {
            margin: 0.05rem 0;
            width: 5.2rem;
            height: 0.25rem;
            font-size: 0.24rem;
            color: #808080;
            display: flex;
            align-items: center;
            .star {
              width: 1.1rem;
              height: 0.21rem;
              img {
                width: 0.2rem;
                height: 0.2rem;
                float: left;
              }
            }
            .stance {
              margin-left: 2.9rem;
            }
            .jl{
              display: flex;
              justify-content: flex-end;
              margin-left: auto;
            }
          }
          p {
            margin-bottom: 0.03rem;
            font-size: 0.24rem;
            color: #808080;
          }
          .dljz {
            display: flex;
            flex-direction: row;
              height: 0.28rem;
              width: 1.1rem;
              text-align: center;
              line-height: 0.28rem;
              color: #808080;
              font-size: 0.2rem;
              border: 1px solid #808080;
              border-radius: 0.08rem;
          }
        }
      }
    }
  }
}
