
/**css代码在此处开始*/
#pto-ratepayer {
  width: 100%;
  height: 100%;
  // 头部样式
  .header {
    height: 0.88rem;
    background-color: #EDEDED;
    display: flex;
    align-items: center;
    .leftimg {
      width: 0.19rem;
      height: 0.3rem;
      margin-left: 0.4rem;
      margin-right: 2.38rem;
    }
    p {
      font-size: 0.32rem;
      font-weight: 600;
    }
  }
  // 内容样式
  .conbox {
    background-color: #F5F5F5;
    overflow: auto;
    .addphoto {
      height: 3.2rem;
      width: 100%;
      background-color: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .tieku {
      height: 0.2rem;
      background-color: #F5F5F5;
    }
    p {
      position: relative;
      padding: 0 0.4rem;
      height: 1rem;
      font-size: 0.28rem;
      font-weight: 500;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      // justify-content: space-evenly;
      span {
        position: absolute;
        left: 0.2rem;
        top: 0.325rem;
        color: red;
      }
      >input {
        width: 60%;
        color: #BBBBBB;
        outline-style: none;
        border: 0;
        margin-left: 0.38rem;
        caret-color:#000;
        user-select: auto !important;
        -webkit-user-select: auto !important;
      }
      img {
        position: absolute;
        right: 0.4rem;
        top: 0.43rem;
        width: 0.25rem;
        height: 0.14rem;
      }
    }
    .footbox {
      height: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        width: 6.7rem;
        height: 0.8rem;
        line-height: .8rem;
        background-color: #6887FF;
        color: #fff;
        border-radius: 0.1rem;
        font-size: 0.3rem; 
        text-align: center;      
      }
    }
  }
.van-cell{
    width: 75%;
  }
  .van-cell::after{
    display: none;
  }
  .searchBox{
    .van-overlay{
      display: none !important;
    }
  }
  .selectDate{
    display: inline-block;
    width: 70%;
    margin-left: 0.38rem;
    font-size: .28rem;
  }
}