#app{
  width: 100%;
  height: 100%;
  .confirm{
    width: 100%;
    height: 100%;
    .confirm-company{
      margin-top: .59rem;
      margin-left: .39rem;
      font-size:.34rem;
      font-family:PingFang SC;
      font-weight:500;
      color:#222222;
      line-height:.37rem;
    }
    .confirm-date{
      margin-top: .25rem;
      margin-left: .39rem;
      font-size:.24rem;
      font-family:PingFang SC;
      font-weight:400;
      color:#808080;
    }
    .confirm-explain{
      width: 6.7rem;
      margin-left: .38rem;
      font-size:.28rem;
      font-family:PingFang SC;
      font-weight:400;
      color:#222222;
      line-height:.46rem;
      margin-top: .36rem;
    }
    .confirm-table{
      margin-top: .38rem;
      width: 7.01rem;
      height: 3.6rem;
      margin-left: .24rem;
      .confirm-table-item{
        width: 100%;
        height: .72rem;
        display: flex;
        flex-wrap: wrap;
        .confirm-table-item-value{
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:.28rem;
          font-family:PingFang SC;
          color: #222222;
          font-weight:400;
          color:rgba(34,34,34,1);
          border-right: .01rem solid #f1f1f1;
          border-bottom: .01rem solid #f1f1f1;
          box-sizing: border-box;
          &:nth-child(3),&:nth-child(5),&:nth-child(7),&:nth-child(9){
            border-left: .01rem solid #f1f1f1;
          }
          &:nth-child(9){
            border-bottom-left-radius:.16rem;
          }
          &:nth-child(10){
            border-bottom-right-radius:.16rem;
          }
          &:nth-child(1){
            border-top-left-radius: .16rem;
            border-right: .01rem solid #E0E0E0;
            background: #4769EE;
            color: #fff;
            font-weight:bold;
          }
          &:nth-child(2){
            border-top-right-radius: .16rem;
            background: #4769EE;
            color: #fff;
            font-weight:bold;
          }
        }
      }
    }
    .confirm-divide{
      margin-top: .24rem;
      width: 100%;
      height: .2rem;
      background: #F5F5F5;
    }
    .confirm-reply{
      width: 100%;
      .confirm-reply-mine{
        margin-top: .39rem;
        margin-left: .24rem;
        font-size: .3rem;
        font-family:PingFang SC;
        font-weight:500;
        color:#222222;
        line-height: .37rem;
      }
      .confirm-reply-area{
        margin-top: .24rem;
        margin-left: .23rem;
        width: 7.02rem;
        height: 1.8rem;
        background:#F5F5F5;
        border:1px solid #E0E0E0;
        border-radius:.16rem;
        display: flex;
        justify-content: center;
        align-items: center;
        textarea{
          width: 90%;
          height: 70%;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:400;
          background:#F5F5F5;
          color:#222222;
          line-height:.37rem;
          border: none;
          &:focus{
            outline: 0;
          }
        }
      }
      .confirm-reply-other{
        margin-left: .23rem;
        margin-top: .16rem;
        width:7.02rem;
        height:.9rem;
        background:#F5F5F5;
        border:1px solid #E0E0E0;
        border-radius:.16rem;
        display: flex;
        justify-content: center;
        align-items: center;
        input{
          display: block;
          width: 90%;
          height: 80%;
          border: none;
          color:#BBBBBB;
          background:#F5F5F5;
          line-height:.37rem;
          font-size: .28rem;
          font-family:PingFang SC;
          font-weight:400;
          border: 0;
          caret-color:#000;
          user-select: auto !important;
          -webkit-user-select: auto !important;
          outline-style: none;
        }
      }
    }
    .confirm-button{
      margin-top: .4rem;
      margin-left: .23rem;
      width:7.02rem;
      height:.8rem;
      background:linear-gradient(0deg,#6887FF 0%,#4769EE 100%);
      border-radius:.16rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:#fff;
    }
    .confirm-dialog{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: rgba(0,0,0,.7);
      display: flex;
      justify-content: center;
      align-items: center;
      .confirm-dialog-window{
        z-index: 1000;
        width: 6.1rem;
        height: 3.4rem;
        background: #fff;
        border-radius: .16rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        position: relative;
        .confirm-dialog-window-title{
          margin-top: .6rem;
          font-size:.34rem;
          font-family:PingFang SC;
          font-weight:bold;
          color:#222222;
        }
        .confirm-dialog-window-content{
          margin-top: .40rem;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#222222;
          line-height:.44rem;
        }
        .confirm-dialog-window-bottom{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: .9rem;
          display: flex;
          .confirm-dialog-window-bottom-cancel{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F5F5F5;
            border-bottom-left-radius: .16rem;
            font-size:.3rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#222;
          }
          .confirm-dialog-window-bottom-ok{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(0deg,#6887FF 0%,#4769EE 100%);
            border-bottom-right-radius:.16rem;
            color: #FFFFFF;
            font-size:.3rem;
            font-family:PingFang SC;
            font-weight:bold;
          }
        }
      }
    }
    .confirm-result{
      width: 100%;
      .confirm-result-mine{
        align-items: center;
        width: 100%;
        height: .91em;
        display: flex;
        border-bottom: .01rem solid #E0E0E0;
        .confirm-result-mine-text{
          font-size:.3rem;
          font-family:PingFang SC;
          font-weight:500;
          color:#222222;
          line-height:.37rem;
          margin-left: .24rem;
        }
      }
      .confirm-result-content{
        width: 100%;
        height: 1.73rem;
        .confirm-result-content-reply{
          margin-top: .39rem;
          margin-left: .24rem;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#222222;
          line-height:.37rem;
        }
        .confirm-result-content-other{
          margin-top: .39rem;
          margin-left: .24rem;
          font-size:.28rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#222222;
          line-height:.37rem;
          margin-bottom: .4rem;
        }
      }
    }
    .confirm-gray{
      width: 100%;
      height: 100%;
      background: #F5F5F5;
    }
  }
}