#myMessage {
    width: 100%;
    height: 100%;
    background: rgba(238, 238, 238, 1);
    margin: 0;
    padding: 0;

    .message_type {
        width: 100%;
        height: 2.1rem;
        background: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;

        .message_char {
            width: .92rem;
            height: 1.4rem;
            margin-top: .4rem;
            display: flex;
            flex-direction: column;

            .img {
                width: .92rem;
                height: .92rem;
                margin: 0;
                padding: 0;
            }
            .alarm {
                position: absolute;
                color: white;
                font-size: .17rem;
                background-color: red;
                /*height: 24px;改前*/
                min-height: .34rem;/*改后新增的代码*/
                min-width:.4rem;/*改后新增的代码*/
                line-height: .24rem;
                right:75%;
                //top: .12rem;
                text-align: center;
                -webkit-border-radius: .34rem;
                border-radius: .24rem;
                padding:.08rem;
            }

            .type {
                width: .56rem;
                height: .23rem;
                font-size: .24rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(34, 34, 34, 1);
                line-height: .37rem;
                text-align: center;
                margin: 0 auto;
                margin-top: .15rem;
            }
        }
    }

    .message_list {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        margin-top: .1rem;

        .list_ul{
            width: 100%;
            .list_li{
                width: 100%;
                border: seagreen;
                height: 1.5rem;
                display: flex;
                flex-wrap: nowrap;
                border-bottom: 1px solid rgba(0, 0, 0, .1);

                .li_img{
                    width: 1rem;
                    height: 1rem;
                    margin-top: .24rem;
                    margin-left: .21rem;
                }
                .alarm {
                    position: absolute;
                    color: white;
                    font-size: .17rem;
                    background-color: red;
                    /*height: 24px;改前*/
                    min-height: .34rem;/*改后新增的代码*/
                    min-width:.4rem;/*改后新增的代码*/
                    line-height: .24rem;
                    right:83%;
                    margin-top: .15rem;
                    //top: .12rem;
                    text-align: center;
                    -webkit-border-radius: .34rem;
                    border-radius: .24rem;
                    padding:.08rem;
                }

                .li_right{
                    width: 5.8rem;
                    margin-left: .21rem;
                    .li_right_up{
                        width: 100%;
                        display: flex;
                        margin-top: .33rem;
                        justify-content: space-between;
                        flex-wrap: nowrap;

                        .inform{
                            width: 100%;
                            height:.34rem;
                            display: flex;
                            justify-content: flex-start;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            .name{
                                //width: 1.5rem;
                                height:.29rem;
                                font-size:.3rem;
                                font-family:PingFang SC;
                                font-weight:bold;
                                color:rgba(34,34,34,1);
                                line-height:.37rem;

                            }
                            .companyName{
                                //width:3.56rem;
                                height:.23rem;
                                font-size:.24rem;
                                font-family:PingFang SC;
                                font-weight:400;
                                color:rgba(128,128,128,1);
                                line-height:.37rem;
                                margin-left: .2rem;
                            }
                        }


                        .time{
                            width:.52rem;
                            height:.16rem;
                            font-size:.2rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:.37rem;
                            margin-right: 0rem;
                        }
                    }
                    .li_right_down{
                        //width:2.5rem;
                        height:.34rem;
                        font-size:.24rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:rgba(34,34,34,1);
                        line-height:.37rem;
                        margin-top: .2rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis
                    }
                }
            }
        }
    }


}