#unilateralCheck{
  width: 100%;
  height: 100%;
  .notice{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: #F5F5F5;
    .notice-item{
      width: 100%;
      .notice-item-time{
        width: 100%;
        height: 1.02rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .notice-item-time-text{
          font-size:.24rem;
          font-family:PingFang SC;
          font-weight:400;
          color:#808080;
        }

      }
      .notice-item-card{
        width: 7.01rem;
        margin-left: .25rem;
        background: #fff;
        border-radius: .16rem;
        .notice-item-card-title{
          width: 100%;
          height: .9rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .notice-item-card-title-left{
            padding-left: .24rem;
            font-size:.3rem;
            font-family:PingFang SC;
            font-weight:500;
            color:#222222;
            line-height:.37rem;
          }
          .notice-item-card-title-right{
            width: 1.8rem;
            display: flex;
            align-items: center;
            margin-right: .24rem;
            .notice-item-card-title-right-text{
              font-size:.28rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#F64A38;
              padding-right: .17rem;
            }
            .notice-item-card-title-right-more{
              width: .16rem;
              height: .16rem;
              border-right: .01rem solid #000;
              border-bottom: .01rem solid #000;
              transform: rotate(-45deg);
            }
          }
        }
        .notice-item-card-line{
          width: 100%;
          height: .01rem;
          background: #F5F5F5;
        }
        .notice-item-card-content{
          width: 100%;
          height: 1.88rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .notice-item-card-content-area{
            width: 6.5rem;
            height: 1.4rem;
            background: #F5F5F5;
            border-radius: .08rem;
            .notice-item-card-content-area-text{
              padding: .24rem;
              font-size:.28rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#808080;
              line-height:.46rem;
            }
          }
        }
      }
    }
  }


  .popup{
    width:6.1rem;
    height:6.34rem;
    background:rgba(255,255,255,1);
    border-radius:.16rem;
    padding: 0;
    margin: 0;
    .popupTitle{
      width:3.58rem;
      height:.33rem;
      font-size:.34rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(34,34,34,1);
      margin: 0 auto;
      margin-top: .59rem;
    }

    .popupContent{
      width: 100%;
      display: flex;
      flex-direction: column;
      .content1{
        width: 100%;
        display: flex;
        .content1Select{
          width:.4rem;
          height:.4rem;
          border:.02rem solid rgba(187,187,187,1);
          border-radius:50%;
          margin-left: .4rem;
          margin-top: .5rem;
          background-image: url(../../image/message/select.png) .4rem .4rem;
          background-repeat: no-repeat;
        }       
        .content1Accomplish{
          width:1.87rem;
          height:.28rem;
          font-size:.30rem;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(34,34,34,1);
          margin-left: .4rem;
          margin-top: .5rem;
        }
      }
      .content2{
        margin-top: .3rem;
        width:4.4rem;
        height:.72rem;
        background:rgba(245,245,245,1);
        border-radius:.08rem;
        font-size:.28rem;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(128,128,128,1);
        margin-left: 1rem;
        line-height: .8rem;
        padding-left: .3rem;
      }
      .content3{
        width: 100%;
        display: flex;
        .content3Select{
          width:.4rem;
          height:.4rem;
          border:.02rem solid rgba(187,187,187,1);
          border-radius:50%;
          margin-left: .4rem;
          margin-top: .5rem;
        }
        .content1UnAccomplish{
          width:1.87rem;
          height:.28rem;
          font-size:.30rem;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(34,34,34,1);
          margin-left: .4rem;
          margin-top: .5rem;
        }
      }
      .content4{
        margin-top: .3rem;
        width:4.4rem;
        height:.72rem;
        background:rgba(245,245,245,1);
        border-radius:.08rem;
        font-size:.28rem;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(128,128,128,1);
        margin-left: 1rem;
        line-height: .8rem;
        padding-left: .3rem;
      }
    }

    .submit{
      width: 100%;
      height:.7rem;
      background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
      // border-radius:.16rem;
      line-height: .7rem;
      font-size:.3rem;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(255,255,255,1);
      margin-top: .8rem;
      text-align: center;

    }
  }
}