/* 拍一拍 */
.dialog-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .dialog{
      width: 6.1rem;
      height: 3.72rem;
      border-radius:.16rem;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      .dialog-close{
        width: .6rem;
        height: .6rem;
        position: absolute;
        right: .2rem;
        top: .1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .dialog-close-left{
          width: .01rem;
          height: .3rem;
          background: #000;
          transform: rotate(45deg);
        }
        .dialog-close-right{
          width: .01rem;
          height: .3rem;
          background: #000;
          transform: rotate(135deg);
        }
      }
      .dialog-bottom{
        width: 100%;
        margin-top: .77rem;
        height: 1.85rem;
        .dialog-bottom-tag{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          .dialog-bottom-tag-photo{
            width: .69rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 1.5rem;
            .dialog-bottom-tag-photo-icon{
              width: 100%;
              height: .54rem;
            }
            .dialog-bottom-tag-photo-text{
              margin-top: .24rem;
              font-size:.24rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
          .dialog-bottom-tag-graph{
            width: .67rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 1.6rem;
            margin-right: 1.23rem;
            .dialog-bottom-tag-graph-icon{
              width: 100%;
              height: .53rem;
            }
            .dialog-bottom-tag-graph-text{
              margin-top: .23rem;
              font-size:.24rem;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
          .dialog-bottom-tag-add{
            width: .94rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .dialog-bottom-tag-add-icon{
              width: .42rem;
              height: .49rem;
            }
            .dialog-bottom-tag-add-text{
              margin-top: .25rem;
              font-size:.24rem;
              white-space: nowrap;
              font-family:PingFang SC;
              font-weight:400;
              color:#222222;
              line-height:.37rem;
            }
          }
        }


      }
    }
  }