#app{
  font-size: .24rem;
  header{
    .header-box{
      width: 90%;
      margin: 0 auto;
      .box-item{
        width: 100%;
        height: 1rem;
        display: flex;
        align-items: center;
        .item-left{
          width: 70%;
          height: 100%;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #DCDCDC;
        }
        .item-left:last-child{
          border: none;
        }
        .item-right{
          width: 30%;
          height: 100%;
          height: 0.48rem;
          border-radius: .48rem;
          line-height: 0.48rem;
          text-align: center;
          color:#fff;
          background-color: #6383FD;
        }
      }
    }
  }
  input{
    width: 100%;
    height: 100%;
    font-size:0.24rem;
    color:000;
    outline:none;
    border:none;
    caret-color:#ccc; //修改光标颜色 一定要加 否则苹果手机无法输入
    -webkit-user-select:auto!important; //苹果手机兼容
    user-select:auto!important;
  }
  footer{
    width: 100%;
    position: fixed;
    bottom: 1rem;
    .footer-box{
      width: 85%;
      margin: 0 auto;
      height: 0.8rem;
      border-radius: .8rem;
      line-height: .8rem;
      font-size: .3rem;
      font-weight: 600;
      text-align: center;
      color:#fff;
      background:linear-gradient(180deg,rgba(104,134,255,1) 0%,rgba(71,105,238,1) 100%);
    }
  }
  
}