#app{
  font-size: .24rem;
  header{
    .header-box{
      .box-item{
        width: 100%;
        padding: 0 0.3rem;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content:space-between;
        color:#fff;
        background:linear-gradient(90deg,rgba(61,203,243,1) 0%,rgba(99,131,253,1) 53%,rgba(99,131,253,1) 100%);
        .item-left{
         span{
           font-size: .32rem;
           font-weight: 600;
         }
        }
        .item-right{
        }
      }
    }
  }
  footer{
    width: 100%;
    position: fixed;
    bottom: 1rem;
    .footer-box{
      width: 85%;
      margin: 0 auto;
      height: 0.8rem;
      border-radius: .8rem;
      line-height: .8rem;
      font-size: .3rem;
      font-weight: 600;
      text-align: center;
      color:#fff;
      background:linear-gradient(180deg,rgba(104,134,255,1) 0%,rgba(71,105,238,1) 100%);
    }
  }
  
}