/* 账户与安全页面样式 */
#app{
    font-size: .24rem;
    .content-box{
        width: 90%;
        margin: 0 auto;
        .box-item{
            width: 100%;
            height: 0.9rem;
            display: flex;
            align-items: center;
            justify-content:space-between;
            border-bottom: 1px solid #DCDCDC;
            .item-right{
                display: flex;
                align-items: center;
                img{
                    width: 0.14rem;
                    height: 0.23rem;
                    margin-left: .3rem;
                }
            }
        }
        .box-item:last-child{
            border: none;
        }
    }
}