/* 反馈意见页面样式开始 */
#app{
    font-size: .24rem;
    color:#000;
  header{
    width: 100%;
    height: 2.7rem;
    background-image: url(../../image/set-info/skyimg.png);
    background-size: 100% 2.7rem;
    .header-box{
        width: 90%;
        margin: 0 auto;
        font-size: .3rem;
        color:#fff;
        .box-cneter{
            width: 100%;
            position: relative;
            .c-number{
                text-align: center;
                span{
                    font-size: .74rem;
                    font-weight: 600;
                }
            }
            .c-name{
                text-align: center;
            }
        }
    }
  }
  main{
      width: 100%;
      .main-box{
          width: 100%;
          min-height: 3.8rem;
          margin-top: -0.7rem;
          padding: 0.4rem;
          text-indent: 2em;
          border-radius: .4rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          .box{
              width: 90%;
              margin: 0 auto;
            .box-item{
              width: 100%;
              height: 1.26rem;
              display: flex;
              justify-content:space-between;
              align-items: center;
              border-bottom: 1px solid #E5E5E5;
              .item-left{
                  .l-time{
                      font-size: .2rem;
                      color:#999999;
                  }
              }
              .item-right{
                  padding-right: 0.3rem;
                  font-size: .3rem;
                  .span1{
                    color:#FCC92C;
                  }
                  .span2{
                    color:#6383FD;
                  }
              }
            }
            .box-item:last-child{
                border: none;
            }
          }
      }
  }
}