/* 套餐历史样式开始 */
#app{
    font-size: .24rem;
  main{
      width: 100%;
      .main-box{
          box-sizing: border-box;
          width: 100%;
        //   border-radius: .4rem;
          background-color: #fff;
          box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.2);
        .box{
            border-top:0.2rem solid #f5f5f5;
            .box-item{
                width: 90%;
                margin: 0 auto;
                padding: .2rem 0;
                .item-name{
                    padding-bottom: .1rem;
                    color:#000;
                    border-bottom: 1px solid #DCDCDC;
                }
                .item-desc{
                    div{
                        display: flex;
                        justify-content: space-between;
                        padding: 2px 0;
                        color:#999;
                    }
                }
            }
        }
        .box:first-child{
            border: none;
        }
      }
  }
}