/**css代码在此处开始*/
.app {
  .logo1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .80rem;

    .logo1_pho {
      width: 1.21rem;
      height: 1.2rem;
    }
  }

  .logo2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .20rem;

    .logo2_pho {
      width: 3.20rem;
      height: .62rem;
    }
  }

  .item {
    margin-top: .91rem;
  }

  .item-input {
    width: 100%;
    height: 1rem;
    background: #FFFFFF;
    display: flex;
    align-items: center;

    //position: relative;
    .icon-company {
      width: 0.26rem;
      height: 0.36rem;
      margin-left: 0.42rem;
      margin-right: 0.26rem;
    }

    input {
      outline-style: none;
      border: 0;
      padding: 0.13rem 0.14rem;
      width: 100%;
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000;
      caret-color:#000;
      user-select: auto !important;
      -webkit-user-select: auto !important;
    }

    .item-hide {
      //width: 1.7rem;
      //height: 0.56rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      //font-size:0.26rem;
      //font-family:PingFang SC;
      //font-weight:400;
      //color:rgba(34,34,34,1);
      right: 0.61rem;
      //border:1px solid rgba(237,237,237,1);
      //border-radius:0.16rem;
    }

    img {
      width: .3rem;
      height: .2rem;
    }
  }

  .foot {
    width: 6.7rem;
    height: .80rem;
    background: linear-gradient(0deg, #6887FF 0%, #4769EE 100%);
    border-radius: 16px;
    margin-left: .4rem;
    margin-top: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .3rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
  }

  .forgter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    //margin-left: .4em;
    margin-top: .29rem;

    .forgter-box1 {
      //width:1.24rem;
      //height:.25rem;
      margin-left: .4rem;
      font-size: .26rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #222222;
      display: flex;
      margin-left: .4rem;
    }

    .forgter-box2 {
      display: flex;
      margin-right: .4rem;
      //padding-left: .4em;
      font-size: .26rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #222222;
    }
  }

  .wechat {
    width: 100%;
    //display: flex;
    margin-top: 0.8rem;

    .wechat-icon {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .wechat-icon-logo {
        width: 1rem;
        height: 1rem;
      }
    }

    .wechat-word {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .24rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #808080;
      margin-top: .19rem;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .22rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #808080;
    margin-top: 1.45rem;

    .footer_font {
      color: #4769EE;
    }
  }
}