/* 用户隐私协议样式开始 */
#app{
    font-size: .28rem;
    color:#000;
    .container{
        padding: .4rem .2rem;
        div{
            margin-bottom: 5px;
        }
        .content{
            padding-top: .2rem;
            p{
                font-weight: 600;
            }
        }
    }
}