html,body{
  height: 100%;
}
#app{
  height: 100%;
  font-size: .24rem;
  background:rgba(245,245,245,1);
  font-family: "PingFang-SC-Medium";
}
.bg{
  height: 2.25rem;
  background: url('../../image/invoices-first/bg@2x.png') no-repeat center;
  background-size: contain;
  .bg_text{
    padding: .68rem 0 0 .5rem;
    font-size: .32rem;
    font-weight: 700;
    color: #fff;
    position: relative;
    display: flex;
    .text{
      margin-left: .2rem;
      font-weight: 700;
    }
    &::before{
      position: absolute;
      content: '';
      height: .44rem;
      width: .06rem;
      background: #fff;
      top: 60%;
    }
  }
}
.form {
  border-radius: .4rem;
  position: relative;
  top: -0.6rem;
  padding: .4rem .4rem 0 .4rem;
  background: #fff;
  .from_item {
    color: #333;
    border-bottom: .02rem #e5e5e5 solid;
    display: flex;
    height: .92rem;
    &:last-child{
      border-bottom: none;
    }
    .from_item_label {
      display: flex;
      align-items: center;
      width: 30%;
    }

    .from_item_content {
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      .inp{
        outline:none;
        border:none;
        caret-color:#ccc; //修改光标颜色 一定要加 否则苹果手机无法输入
        -webkit-user-select:auto !important; //苹果手机兼容
        user-select:auto !important; 
        width: 100%;
        height: 100%;
      }
      .circle_wrap{
        width: .69rem;
        height: .42rem;
        background: #c0cce0;
        position: absolute;
        right: 0;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        // justify-content: center;
        flex-direction: row-reverse;
        transition: .5s all;
        .circle{
          width: .34rem;
          height: .34rem;
          margin-right: .04rem;
          background: #fff;
          border-radius: 50%;
        }
        &.active{
          flex-direction: row;
          background: #4769ee;
          .circle{
            margin-left: .04rem;
          }
        }
      }
    }
    // 右箭头
    .arrow{
      &::after{
        content: ">";
        font-family:"Simsun";
        position: absolute;
        color: #999;
        right: 0 ;
      }
    }
  }
  
}
.btn{
  position: relative;
  top: -.3rem;
    height: .8rem;
    margin: 0 auto;
    width: 6.04rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: .3rem;
    font-weight: 700;
    background: #4769EE;
    border-radius: .4rem;
  }
