#bMap{
    .search{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .searchInput{
            width:6.2rem;
            height:.72rem;
            background:rgba(245,245,245,1);
            outline-style: none ;
            border: 0;
            font-size:0.3rem;
            padding: 0.13rem 0.14rem;
            font-family:PingFang SC;
            color:rgba(187,187,187,1);
            border-radius:.36rem;
            outline:none;
            border:none;
            caret-color:#ccc; //修改光标颜色 一定要加 否则苹果手机无法输入
            -webkit-user-select:auto!important; //苹果手机兼容
            user-select:auto!important;
        }
    }
    .LenovoWord{
        width: 100%;
        text-indent: 6px;
        margin-top: 22px;
        .name{
            font-size: 16px;
        }
        .address{
            font-size: 12px;
        }
    }
}