/* 单据审批样式开始 */
#app{
    font-size: 0.28rem;
    color:#000;
    width: 100%;
    header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        .header-box{
            width: 100%;
            height: 1.12rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            .box-search{
                width: 65%;
                height: 0.72rem;
                display: flex;
                // justify-content: center;
                align-items: center;
                padding: 0 20px;
                border-radius: 0.72rem;
                background-color: #F5F5F5;
                .search-icon{
                    width: 0.3rem;
                    height: 0.3rem;
                    margin-right: 10px;
                }
                .search-input{
                    width: 100%;
                    font-size: .26rem;
                }
            }
            .box-bth{
                padding-left: 10px;
            }
        }
        .header-bottom{
            width: 100%;
            height: 0.2rem;
            background-color: #f5f5f5;
        }
    }
    main{
        width: 100%;
        /* padding-top: 1.32rem; */
        padding-bottom: 0.9rem;
        .box-nav{
            height: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-color: #fff;
            border-bottom: 1px solid #f5f5f5;
            .nav-text{
                font-size: .30rem;
                span{
                    font-weight: 600;
                }
            }
            .nav-news{
                font-size: .28rem;
                font-weight: 600;
            }
        }
        .box-bills{
            background-color: #fff;
            .bills-item{
                box-sizing: border-box;
                width: 100%;
                height: 2.08rem;
                display: flex;
                align-items: center;
                padding: 0 15px;
                border-bottom: 1px solid #f5f5f5;
                .item-box{
                    display: flex;
                }
                .item-img{
                    width:1.6rem;
                    height: 1.6rem;
                }
                .item-desc{
                    width: 4.4rem;
                    height: 1.6rem;
                    padding: 0 15px;
                    >div{
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        font-size: .24rem;
                        color:#999;
                    }
                    .desc-name{
                        font-size: .28rem;
                        color:#000;
                    }
                }
                .item-check{
                    width: 0.3rem;
                    height: 1.6rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        .footer-box{
            display: flex;
            .box-btn{
                height: 0.9rem;
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-weight: 500;
            }
            .box-btn:nth-child(1){
                color:#000;
                background-color: #F5F5F5;
            }
            .box-btn:nth-child(2){
                background:linear-gradient(0deg,rgba(255,61,61,1) 0%,rgba(232,55,55,1) 100%);
            }
            .box-btn:nth-child(3){
                background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
            }
        }
    }
    .popup-box{
        width: 100%;
        height: 100%;
        position: relative;
        .box-main{
            >div{
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }
            .m-title{
                font-size: .34rem;
                font-weight: 500;
                padding: 0.4rem 0;
            }
            .m-name{
                position: relative;
                height: 0.7rem;
                line-height: .7rem;
                background-color: #f5f5f5;
                margin-bottom: 0.4rem;
                border-radius: 5px;
                input{
                    text-align: center;
                }
                img{
                    position: absolute;
                    top:.28rem;
                    right: 1rem;
                    width: 0.24rem;
                    height: 0.15rem;
                }
            }
        }
        .box-footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0.9rem;
            display: flex;
            font-size: .3rem;
            .f-left{
                border-top: 1px solid #f5f5f5;
                flex: 1;
                text-align: center;
                line-height: .9rem;
            }
            .f-right{
                flex: 1;
                text-align: center;
                color:#fff;
                background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
                line-height: .9rem;
            }
        }
    }
    input{
        width: 100%;
        height: 100%;
        outline-style:none;
        border:none;
        color:#000;
        border-radius: 5px;
        background-color: #F5F5F5;
        caret-color:#000; //修改光标颜色 一定要加 否则苹果手机无法输入
        -webkit-user-select:auto !important; //苹果手机兼容
        user-select:auto !important;
    }
    img{
        width: 100%;
        height: 100%;
    }
}