#commercial{
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        li{
           display: flex;
        //    flex: 1;
           flex-direction: column;
           justify-content: center;
        align-items: center;
           width: 25%;
            height: 10%;
            margin-top: 0.5rem;
        img{
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
        }
        p {
            padding-top: 0.11rem;
            font-size: 0.24rem;
            color: #222222;
          }
        }
    }
    
}