#app{
    font-size: .24rem;
    color: #000;
   .companyName{
        width: 100%;
        height: 0.7rem;
        background-color:#3875F6;
        .companyNameContent{
            width: 90%;
            margin: 0 auto;
            height: 100%;
            color: #fff;
            font-size: 0.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // img{
            //     width:0.2rem;
            //     height: 30%;
            // }

        }
        
   }
   /* 报表主体 */
   .content{
    .content-box{
        .box-header{
        box-sizing: border-box;
           width: 100%;
           height: 0.9rem;
           padding-left: .24rem;
           line-height: .9rem;
           font-size: .3rem;
           font-weight: 600;
           border-top: 5px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
        }
        .box-main{
            display: flex;
            flex-wrap:wrap;
            min-height: 1rem;
            padding-bottom: .2rem;
           .main-item{
               box-sizing: border-box;
               width: 33.33%;
               height: 2.3rem;
               display: flex;
               justify-content: center;
               .item-info{
                   width: 100%;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                .info-left{
                    padding: 0.2rem;
                    img{
                        width: 0.9rem;
                        height: 0.9rem;
                    }
                }
                .info-right{
                    width: 85%;
                    text-align: center;
                }
               }
           } 
           .main2-item{
               display: none;
           }
        }
    }
   }
}

