/**css代码在此处开始*/
#aboutUs {
  width: 100%;

  .settlement-img {
    //height:100%;
    //width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    box-shadow: 10px 0px 10px grey;

    img {
      height: 5rem;
    }
  }

  .settlement-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: .3rem;

    .settlement-content-item {
      font-size: .3rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #656565;
      line-height: .52rem;
      //margin-top: .2rem;
      padding: 0rem .5rem 0rem;
    }

  }

  .settlement-tip {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    .settlement-tip-content {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-left: .5rem;
      padding-right: .5rem;
      width: 70%;
      height: 100%;
      background-color: rgb(249, 248, 248);
      font-size: .3rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #656565;
      line-height: .52rem;
      box-shadow: 10px 0px 10px grey;
    }
  }
}
