/* 员工权限页面样式开始 */
#app{
  font-size: .24rem;
  header{
    width: 100%;
    height: 2.7rem;
    background-image: url(../../image/set-info/skyimg.png);
    background-size: 100% 2.7rem;
    .header-box{
      box-sizing: border-box;
      width: 100%;
      padding: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: .3rem;
      .box-left{
        display: flex;
        align-items: center;
        color:#fff;
        img{
          width: 1.27rem;
          height: 1.27rem;
          border-radius: 1.27rem;
          margin-right: .4rem;
        }
      }
      .box-right{
        div{
          width: 1.67rem;
          height: 0.48rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: .48rem;
          background-color: #fff;
          color:#6383FD;
        }
      }
    }
  }
  main{
    .main-box{
      width: 100%;
      height: 300px;
      border-radius: .4rem;
      margin-top: -0.6rem;
      background-color: #fff;
      .box-header{
        width: 90%;
        margin: 0 auto;
        height: 1.5rem;
        border-bottom: 1px solid #E5E5E5;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color:#6383FD;
        .h-center{
          width: 1px;
          height: 0.5rem;
          background-color: #6383FD;
        }
        .h-left{
          border-bottom: 2px solid #fff;
        }
        .h-right{
          border-bottom: 2px solid #6383FD;
        }
      }
      .box-main{
        width: 90%;
        margin: 0 auto;
        .main-item{
          width: 100%;
          height: .8rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #E5E5E5;
        }
        .main-item2{
          .item-company{
            width: 100%;
            height: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: .28rem;
            border-bottom: 1px solid #E5E5E5;
          }
          .item-form{
            width: 100%;
            .form-son{
              width: 100%;
              height: 0.6rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color:#999;
              border-bottom: 1px solid #f5f5f5;
            }
          }
        }
      }
    }
  }
  footer{
    .popUp-box{
      padding-top: .5rem;
      .box-main{
        width: 80%;
        margin: 0 auto;
        display: flex;
      .main-left{
        img{
          width: .33rem;
          height: 0.44rem;
        }
        margin-right: .24rem;
      }
      .main-right{
        p{
          font-size: .3rem;
        }
      }
      }
      .box-footer{
        display: flex;
        justify-content: space-around;
        padding-top: 0.5rem;
        font-size: .3rem;
        color:#fff;
        .f-left{
          width: 60%;
          height: 0.8rem;
          line-height: .8rem;
          border-radius: .8rem;
          background:linear-gradient(180deg,rgba(212,212,212,1) 0%,rgba(199,199,199,1) 100%);
          text-align: center;
        }
        .f-right{
          width: 30%;
          height: 0.8rem;
          line-height: .8rem;
          border-radius: .8rem;
          background:linear-gradient(180deg,rgba(104,134,255,1) 0%,rgba(71,105,238,1) 100%);
          text-align: center;
        }
        span{
          font-weight: 500;
        }
      }
    }
  }
}