#enterprise-staff{
  height: 100%;
  overflow-y: auto;
  padding-top: .18rem;
  padding-bottom: .18rem;
  .enterprise-staff-item{

    height: 2.06rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: .42rem;
    margin-right: .42rem;
    border-bottom: #E5E5E5 solid .02rem;

    .enterprise-staff-item-image{
      width: 1.27rem;
      height: 1.27rem;
      margin-right: .42rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 0.635rem;
      }
    }
    .enterprise-staff-item-name{
      flex-grow: 1;
      font-size: .3rem;
      color: #333333;
      font-weight: 500;
      font-family: PingFang SC;
    }
    .enterprise-staff-item-permissionSetting{
      width: 1.67rem;
      height: .48rem;
      background-color: #6383FD;
      border-radius: .24rem;
      font-size: .24rem;
      color: #FFFFFF;
      font-weight: 500;
      font-family: PingFang SC;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  .enterprise-staff-cancelBorder{
    border-bottom:0;
  }
}