#enterprise-information-details {
  width: 100%;
  height: 100%;
  background-color: #6383FD;

  .peoinfomation {
    //height: 2.65rem;
    background-image: url(../../image/enterprise_information_details/ripple.png);
    background-size: 100% 100%;

    .enterprise-information-header {
      height: 2.65rem;
      width: 100%;
      //background-color: #6383FD;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-line {
        width: .01rem;
        height: .53rem;
        background: rgba(255, 255, 255, 1);
      }

      .enterprise-information-header-basic {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        font-size: .24rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);

        .underline {
        }

        .tabBottom {
          border-bottom: .06rem solid #ffffff;
        }
      }

      .enterprise-information-header-password {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .24rem;
        font-family: PingFang SC;
        font-weight: 500;
        flex-grow: 1;
        color: rgba(255, 255, 255, 1);

        .underline {
        }

        .tabBottom {
          border-bottom: .06rem solid #ffffff;
        }
      }
    }
  }


  .enterprise-information-situation {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: .5rem .5rem 0 0;
    margin-top: -.64rem;

    .enterprise-information-situation-content {
      .situation-content-introduction {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 2.2rem;
        margin-bottom: -.29rem;

        .situation-content-introduction-left {
          width: 5.53rem;
          height: 2.2rem;
          //margin-top: .3rem;
          .situation-content-introduction-left-h {
            font-size: .3rem;
            font-family: PingFang SC;
            font-weight: 500;
            color: #333333;
            margin-top: .4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            .icon-company {
              margin-left: .44rem;
              margin-right: .23rem;
              width: .38rem;
              height: .38rem;
            }
          }

          .situation-content-introduction-left-m {
            margin-left: .44rem;

            textarea {
              width: 5rem;
              height: 1.3rem;
              border: 1px solid #E5E5E5;
              //opacity:0.1;
              font-size: .24rem;
              font-family: PingFang SC;
              font-weight: 400;
              color: #999999;
              line-height: .52rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .situation-content-introduction-right {
          width: 1.55rem;
          height: 1.56rem;
          //background-color: #CCCCCC;
          //background-image: url(../../image/enterprise_information_details/cat.png);
          //background-size: 1.55rem 1.56rem;
          //padding-top: 1rem;
        }
      }

      .divide {
        height: .64rem;
        width: 100%;
        background-color: #ffffff;
      }

      .situation-content-address {
        display: flex;
        width: 100%;
        margin-top: .69rem;
        //padding: 0 .2rem;
        //border-bottom: 1px solid #ccc;
        .situation-content-address-left {
          .situation-content-address-header {
            height: .28rem;
            font-size: .3rem;
            font-family: PingFang SC;
            font-weight: 500;
            color: #656565;
            line-height: .52rem;

            .icon-location {
              margin-left: .48rem;
              width: .33rem;
              height: .41rem;
            }

            //display: flex;
            //justify-content:flex-start ;
            //align-items:center;


            .situation-font {
              display: flex;
              flex-wrap: nowrap;
              font-size: .3rem;
              font-family: PingFang SC;
              font-weight: 500;
              color: #666666;
              line-height: .52rem;
              justify-content: flex-start;
            }
          }

          .situation-content-address-footer {
            margin-top: .35rem;

            .situation-content-images {
              height: 1.13rem;
              //width: 1.13rem;
              margin-top: .8rem;
              margin-left: .49rem;
              //border: #000000 dashed .001rem;
              //img {
              //  width: 100%;
              //  height: 100%;
              //}
            }

            .situation-content-images-others {
              height: 1.13rem;
              //width: 1.13rem;
              //margin-top: 0;
              margin-left: .49rem;
              //border: #000000 dashed .001rem;
              img {
                width: 100%;
                height: 100%;
              }
            }

            //单选框
            .situation-content-radio {
              display: flex;
              margin-left: .45rem;
              height: .23rem;
              font-size: .24rem;
              font-family: PingFang SC;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
              line-height: .52rem;
            }

            .situation-content-address-input {
              display: flex;
              margin-left: .45rem;
              height: .23rem;
              font-size: .24rem;
              font-family: PingFang SC;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
              line-height: .52rem;

              input {
                border: 0;
                height: .43rem;
                width: 90%;
                font-size: .24rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: .52rem;
                margin-top: .1rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
              }

              .situation-new-button {
                width: 1.51rem;
                height: .48rem;
                background-color: #6383FD;
                margin-left: .43rem;
                border-radius: .24rem;
                font-size: .24rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: .48rem;
                text-align: center;
                margin-left: 0;
                margin-right: .19rem;
              }

              span {
                margin-right: 1.79rem;
              }
            }

            .situation-content-address-right {
              margin-left: 6.7rem;
              .icon-right {
                border-top: .04rem solid #ccc;
                border-right: .04rem solid #ccc;
                border-bottom: .04rem solid transparent;
                border-left: .04rem solid transparent;
                transform: rotate(45deg);
                width: .18rem;
                height: .18rem;
                //background:rgba(185,185,185,1);
                opacity: 0.54;
              }
              .icon-right-null{
                //border-top: .04rem solid #ccc;
                //border-right: .04rem solid #ccc;
                //border-bottom: .04rem solid transparent;
                //border-left: .04rem solid transparent;
                //transform: rotate(45deg);
                width: .18rem;
                height: .18rem;
                //background:rgba(185,185,185,1);
                opacity: 0.54;
              }
              //1
              .check-box {
                width: .4rem;
                height: .4rem;
                position: relative;
                img {
                  width: .4rem;
                  height: .4rem;
                  position: absolute;
                  //margin-top: -2rem;

                }
                .check-box-null {
                  width: .33rem;
                  height: .33rem;
                  background: #ffffff;
                  border: solid #B9B9B9 .05rem;
                  border-radius: .05rem;
                  opacity: 0.54;
                }
              }


              .icon-right-two {
                border: 1px solid #ccc;
                width: .15rem;
                height: .24rem;
                margin-bottom: .15rem;
                margin-left: 4.1rem;
              }
            }

            .line {
              height: .02rem;
              width: 6.65rem;
              margin-left: .43rem;
              //margin: 0 .25rem;
              background-color: #E5E5E5;
              margin-top: .24rem;
            }

          }


          .situation-content-service-button {
            display: flex;
            align-items: center;
            justify-items: center;
            width: 1.51rem;
            height: .48rem;
            background-color: #6383FD;
            margin-left: .44rem;
            border-radius: .24rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
          }
        }

      }

      .situation-content-button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        margin-top: 1rem;

        .situation-save {
          width: 6.04rem;
          height: .8rem;
          background: linear-gradient(180deg, rgba(104, 134, 255, 1) 0%, rgba(71, 105, 238, 1) 100%);
          border-radius: 40px;
          //字体
          font-size: .30rem;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .situation-content-service {
        height: 1.13rem;
        width: 100%;
        display: flex;
        align-items: center;

        .situation-content-service-left {
          .situation-content-service-header {
            font-size: .3rem;
            font-family: PingFang SC;
            font-weight: 500;
            color: #656565;
            display: flex;
            justify-content: space-between;
            line-height: .52rem;

            .icon-location {
              margin-right: .23rem;
              width: .33rem;
              height: .41rem;
            }
          }

          .situation-content-service-button {
            //display: flex;
            //align-items: center;
            //justify-content: center;
            text-align: center;
            line-height: .48rem;
            width: 1.51rem;
            height: .48rem;
            background-color: #6383FD;
            margin-left: .44rem;
            border-radius: .24rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;

            .words {
              text-align: center;
            }
          }
        }

        .situation-content-address-right {
          .icon-right {
            border: 1px solid #ccc;
            width: .15rem;
            height: .24rem;
            margin-bottom: .15rem;
            //margin-left: 2.89rem;
          }

          .icon-right-two {
            border: 1px solid #ccc;
            width: .15rem;
            height: .24rem;
            margin-bottom: .15rem;
            margin-left: 4.1rem;
          }
        }
      }

    }
  }


  .enterprise-information-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: .5rem .5rem 0 0;
    margin-top: -.64rem;

    .holder-list {
      .situation-content-address-footer {
        margin-top: .35rem;

        .situation-content-images {
          height: 1.13rem;
          //width: 1.13rem;
          margin-top: .8rem;
          margin-left: .49rem;
          //border: #000000 dashed .001rem;
          //img {
          //  width: 100%;
          //  height: 100%;
          //}
        }

        .situation-content-images-others {
          height: 1.13rem;
          //width: 1.13rem;
          //margin-top: 0;
          margin-left: .49rem;
          //border: #000000 dashed .001rem;
          img {
            width: 100%;
            height: 100%;
          }
        }

        //单选框
        .situation-content-radio {
          display: flex;
          margin-left: .45rem;
          height: .23rem;
          font-size: .24rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: .52rem;
        }

        .situation-content-address-input {
          display: flex;
          margin-left: 1rem;
          height: .23rem;
          font-size: .24rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: .52rem;

          input {
            border: 0;
            height: .43rem;
            width: 90%;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: .52rem;
            margin-top: .1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
          }

          .situation-new-button {
            width: 1.51rem;
            height: .48rem;
            background-color: #6383FD;
            margin-left: .43rem;
            border-radius: .24rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: .48rem;
            text-align: center;
            margin-left: 0;
            margin-right: .19rem;
          }

          span {
            margin-right: 1.79rem;
          }
        }

        .situation-content-address-right {
          margin-left: 6.7rem;
          .icon-right {
            border-top: .04rem solid #ccc;
            border-right: .04rem solid #ccc;
            border-bottom: .04rem solid transparent;
            border-left: .04rem solid transparent;
            transform: rotate(45deg);
            width: .18rem;
            height: .18rem;
            //background:rgba(185,185,185,1);
            opacity: 0.54;
          }
          //2
          //.check-box {
          //  width: .36rem;
          //  height: .36rem;
          //
          //  .check-box-null {
          //    width: .35rem;
          //    height: .35rem;
          //    background: #ffffff;
          //    border: solid #B9B9B9 .05rem;
          //    border-radius: .05rem;
          //    opacity: 0.54;
          //  }
          //}


          .icon-right-two {
            border: 1px solid #ccc;
            width: .15rem;
            height: .24rem;
            margin-bottom: .15rem;
            margin-left: 4.1rem;
          }
        }

        .line {
          height: .02rem;
          width: 6.65rem;
          margin-left: .43rem;
          //margin: 0 .25rem;
          background-color: #E5E5E5;
          margin-top: .24rem;
        }

      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: self-start;
      background-color: #6383FD;
      width: 2.78rem;
      height: .48rem;
      border-radius: .18rem;
      font-size: .24rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    .divide {
      background-color: #F5F5F5;
      width: 100%;
      height: .26rem;
    }

    .enterprise-information-content-item-first {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.93rem;
      background-color: #fff;
      border-radius: .5rem .5rem 0 0;

      .enterprise-information-content-item-test {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 5.74rem;
        font-size: .30rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        line-height: .52rem;
        //overflow: hidden;
        //white-space: nowrap;
        //text-overflow: ellipsis
        .button-group {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: .3rem;

          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: self-start;
            background-color: #6383FD;
            width: 2.78rem;
            height: .48rem;
            border-radius: .18rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }

          .box {
            width: .17rem;
            background-color: #fff;
          }
        }
      }
    }

    .enterprise-information-content-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.93rem;
      background-color: #fff;

      .enterprise-information-content-item-test {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 5.74rem;
        font-size: .30rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        line-height: .52rem;

        .button-group {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: self-start;
            background-color: #6383FD;
            width: 2.78rem;
            height: .48rem;
            border-radius: .18rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }

          .box {
            width: .17rem;
            background-color: #fff;
          }
        }
      }
    }

    .enterprise-information-content-item-last {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.93rem;
      background-color: #fff;
      border-radius: 0 0 .5rem .5rem;

      .enterprise-information-content-item-test {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 5.74rem;
        font-size: .30rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
        line-height: .52rem;

        .button-group {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: self-start;
            background-color: #6383FD;
            width: 2.78rem;
            height: .48rem;
            border-radius: .18rem;
            font-size: .24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }

          .box {
            width: .17rem;
            background-color: #fff;
          }
        }
      }
    }
  }

}
