#app{
	width: 100%;
		.container{
			display: flex;
			flex-direction: column;
			padding-left: .42rem;
			padding-right: .43rem;
			.enterprise-information-header{
				height: 1.52rem;
				border-bottom: #E4E4E4 solid 1px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
				.enterprise-information-header-title{
					display: flex;
					justify-content: flex-start;
					font-size: .22rem;
				}
				.enterprise-information-header-image{
					display: flex;
					justify-content: flex-end;
					.image{
						width: .96rem;
						height: .96rem;
						img{
							width: 100%;
							height: 100%;
							border-radius: .48rem;
						}
					}
				}

			}
			.enterprise-information-item{
				height: 1.52rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				border-bottom: #E4E4E4 solid 1px;
				.enterprise-information-item-title{
					font-size: .22rem;
				}
				.enterprise-information-item-list{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					white-space: nowrap;
					width: 100%;
					margin-top: .25rem;
					font-size:.28rem;
					font-family:PingFang SC;
					font-weight:400;
					color:#222222;

					.enterprise-information-item-list-img{
						width: .31rem;
						height: .37rem;
						margin-right: 0.19rem;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.enterprise-information-item-list-address{
						width:5.95rem;
					}
					select{
						width: 6.44rem;
						height: 100%;
						background: #fff;
						border: none;
						outline: none;
					}
					&::after{
						content: '';
						position: relative;
						bottom: .25rem;
						width: .14rem;
						height: .23rem;
						display: block;
						background: url(../../image/enterprise_information/right.png) no-repeat center;
						background-size: .16rem;
					}

				}
				.enterprise-information-item-itemGroup{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-top: .18rem;
					width: 100%;
					.enterprise-information-item-buttonGroup{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						width: 6.44rem;
						.enterprise-information-item-buttonGroup-button{
							width: 1.51rem;
							height: 0.48rem;
							font-size: .24rem;
							background-color: #6383FD;
							border-radius: 0.24rem 0.24rem;
							display: flex;
							justify-content: center;
							align-items: center;
							color: #FFFFFF;
							margin-right: 0.19rem;
						}
					}
					&::after{
						content: '';
						position: relative;
						bottom: .25rem;
						width: .14rem;
						height: .23rem;
						display: block;
						background: url(../../image/enterprise_information/right.png) no-repeat center;
						background-size: .16rem;
						/*transform: rotate(180deg);*/
					}


				}

			}
			.footer{
				margin-top: .2rem;
				.footer-box{
					width: 100%;
					height: 0.8rem;
					line-height: 0.8rem;
					text-align: center;
					font-weight: 600;
					font-size: .3rem;
					color:#fff;
					background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
					border-radius:10px;
				}
			}
		}
		input {
			outline-style: none;
			border: 0;
			padding: 0.13rem 0.14rem;
			width: 100%;
			font-size: 0.3rem;
			font-family: PingFang SC;
			font-weight: 400;
			color: #000;
			caret-color:#000;
			user-select: auto !important;
			-webkit-user-select: auto !important;
		  }
	}
