#app{
	width: 100%;
	font-size: .22rem;
	color:#000;
		.container{
			.container-box{
				width: 90%;
				margin: 0 auto;
				.box-item{
					width: 100%;
					height: 1.5rem;
					border-bottom: 1px solid #E5E5E5;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.item-right{
						img{
							width: 0.14rem;
							height: 0.23rem;
						}
					}
					.item-left{
						width: 80%;
						/* 左侧下方不同的内容块 */
						.left-box{
							width: 100%;
							display: flex;
							align-items: center;
							padding: 0.15rem 0;
							font-size: .28rem;
							/* 地图icon */
							img{
								margin-right: .2rem;
								width: 0.31rem;
								height: 0.37rem;
							}
							/* 服务类型的标签 */
							.box-tag{
								width: 1.5rem;
								height: 0.45rem;
								margin-right: .1rem;
								line-height: .45rem;
								border-radius: .45rem;
								font-size: .24rem;
								color:#fff;
								text-align: center;
								background-color: #6383FD;
							}
						}
					}
				}
				/* 处理头像 */
				.box-item:first-child{
					img{
						width: 1rem;
						height: 1rem;
						border-radius: 1rem;
					}
				}
			}
		}
		input {
			outline-style: none;
			border: 0;
			padding: 0.15rem 0;
			width: 100%;
			font-size: 0.28rem;
			color: #000;
			caret-color:#000;
			user-select: auto !important;
			-webkit-user-select: auto !important;
		  }
		  /* 底部保存 */
		  
			.footer{
				margin-top: .2rem;
				.footer-box{
					width: 90%;
					height: 0.8rem;
					margin: 0 auto;
					line-height: 0.8rem;
					text-align: center;
					font-weight: 600;
					font-size: .3rem;
					color:#fff;
					background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
					border-radius:10px;
				}
			}
	}
