#app{
  width: 100%;
  .qualification-certification{
    padding-top: .48rem;
    padding-left: .43rem;
    padding-right: .53rem;

    .qualification-certification-title{
      font-weight: 500;
      font-size: .28rem;
      padding-bottom: .27rem;
    }
    .qualification-certification-description{
      color: #9A9A9A;
      font-size: .22rem;
      padding-bottom: .44rem;
    }
    .qualification-certification-images{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .qualification-certification-images-item{
        height: 1.56rem;
        width: 1.56rem;
        padding: 0.001rem;
        margin-right: .27rem;
        border: #000000 dashed .001rem;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
  .bottom_btns {
    width: 110%;
    height: 1rem;
    display: flex;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    margin-left: -.4rem;
    .export {
      height: 100%;
      width: 110%;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 0.3rem;
    }

  }
}
