
/**css代码在此处开始*/
#app {
  width: 100%;
  height: 100%;
  font-size: .24rem;
  color:#000;
  .content {
    width: 90%;
    margin: 0 auto;
    >div{
      width: 100%;
      height: 1.07rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content-border{
      border-bottom: 1px solid #DCDCDC;
    }
    img{
      width: 0.14rem;
      height: 0.23rem;
    }
  }
}