#app{
    font-size: .24rem;
    color:#000;
    .container{
       .container-box{
           width: 90%;
           margin: 0 auto;
           .box-header{
               font-size: .3rem;
               padding: 0.6rem 0;
               div{
                text-align: center;
               span{
                   padding: 0 2px;
                    color:#6383FD; 
                }
               }
           }
           .box-main{
               display: flex;
               flex-wrap: wrap;
                div{
                    width: 2rem;
                    height: 0.7rem;
                    margin-bottom: .25rem;
                    margin-right: .2rem;
                    border-radius: 0.7rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   }
                   .main-item{
                       color:#fff;
                       background-color: #6383FD;
                   }
                   .main-item2{
                    box-sizing: border-box;
                    border:1px solid #6383FD;
                    color:#6383FD;
                    background-color: #fff;
                }
           }
       } 
    }
    .footer{
        position: fixed;
        bottom: 1rem;
        width: 100%;
        .footer-box{
            width: 90%;
            height: 0.8rem;
            margin: 0 auto;
            line-height: 0.8rem;
            font-size: .3rem;
            color:#fff;
            text-align: center;
            border-radius: 10px;
            background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
        }
    }
}