#app{
    font-size: .24rem;
    .container{
        width: 90%;
        margin: 0 auto;
        .container-box{
            .box-name{
                font-size: .3rem;
                padding:0.2rem 0;
            }
            .box-image{
                padding:0.2rem 0;
                img{
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
    .footer{
        position: fixed;
        bottom: 1rem;
        width: 100%;
        .footer-box{
            width: 90%;
            height: 0.8rem;
            margin: 0 auto;
            line-height: 0.8rem;
            font-size: .3rem;
            color:#fff;
            text-align: center;
            border-radius: 10px;
            background:linear-gradient(0deg,rgba(104,135,255,1) 0%,rgba(71,105,238,1) 100%);
        }
    }
}