/* 我的问答页面样式开始 */
#app{
    font-size: .24rem;
    header{
      .header-box{
        .main-box{
          .box-header{
            background-image: url(../../image/set-info/skyimg.png);
            background-size: 100% 2.65rem;
            height: 2.65rem;
            .box-top{
              width: 64%;
              height: 1.72rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: #FFFFFF;
              margin: 0 auto;
              .h-center{
                width: 1px;
                height: 0.53rem;
                background-color: #FFFFFF;
              }
              .h-left{
                border-bottom: 3px solid #6383FD;
              }
              .h-right{
                border-bottom: 3px solid #fff;
              }
              
            }
            .box-main{
              border-radius: 0.5rem;
              background-color: #FFFFFF;
              height: 100%;
              .noData {
                text-align: center;
                height: 0.8rem;
                line-height: 0.8rem;
              }
              .itemFour{
                margin: 0 0.3rem;
                height: 2px;
                background-color: #E5E5E5;
              }
              .main-item{
                padding: 0.3rem;
                .itemOne {
                  display: flex;
                  align-items: center;
                  height: 0.6rem;
                  img{
                    width: 0.35rem;
                    height: 0.35rem;
                    margin-right: .3rem;
                  }
                  p {
                    display: inline-block;
                    font-size: 0.3rem;
                    color: #333333;
                    font-weight: 700;
                    
                  }
                }
                .itemTwo {
                  display: flex;
                  height: 1.3rem;
                  img{
                    width: 0.35rem;
                    height: 0.35rem;
                    margin-right: .3rem;
                  }
                  div {
                    p {
                      color: #999999;
                      line-height: 0.4rem;
                      height: 0.9rem;
                      span {
                        color: #333333;
                        font-weight: 700;
                      }
                    }
                  }
                }
                .itemThree{
                  display: flex;
                  align-items: center;
                  padding-left: 0.65rem;
                  p {
                    display: inline-block;
                    color: #FCC92C;

                  }
                  img {
                    width: 0.14rem;
                    height: 0.23rem;
                    margin-left: 0.07rem;
                  }
                }
              }
            }
            
          }
        }

      }
    }
    
  }